﻿/* DEFAULTS
----------------------------------------------------------*/


/*install font faces to this site do not work on Mozilla*/
@font-face {
	font-family: 'Arial';
	/*src: url('/fonts/TrajanBold-Regular.otf') format('truetype');*/
}

@font-face {
	font-family: 'Arial';
	/*src: url('/fonts/TrajanPro-Regular.otf') format('truetype');*/
}

/*
@font-face {
	font-family: 'TrajanPro-Bold';
	src: url('/fonts/georgiab.ttf') format('truetype');
}

@font-face {
	font-family: 'TrajanPro-Regular';
	src: url('/fonts/georgia.ttf') format('truetype');
}
*/

/*Be sure to add 'Cinzel' after all TrajanPro fonts to install this for Mozillia Firefox*/
/*---------------------------------*/
/*---------------------------------*/

    body{margin: 0px;background-color:#F1F0EB;}
    #wrapper{width: 100%; overflow-x: visible;}
     a h3{	
	    font-family: "TrajanPro-Regular", 'Trajan Pro', serif;font-size:31px;
        text-align:right;color:#000;margin: 0px;padding-bottom:0px;}			
    h4{/* This is the secretary of state in the heading/nav */
	    font-family: "TrajanPro-Regular", 'Trajan Pro', serif;
	    font-size: 17px;color: #000;font-weight:normal;text-align: right;margin-top: 0px;padding-top: 0px;}
    h6{ font-family: "Georgia", "Times New Roman", Times, serif;font-size: 12px;font-weight: normal;text-align: left;
	    margin: 0px;margin-top: 5px;margin-bottom: 3px;}	
    p{font-family:Arial, Helvetica, sans-serif;font-size:12px;}
    a{font-family:Arial, Helvetica, sans-serif;text-decoration: none;color:#069;
        border-top-style: none;border-right-style: none;border-bottom-style: none;border-left-style: none;}

/*---------------------------------
Font overrides on anchor tags
---------------------------------*/
    li a{font-family:Arial, Helvetica, sans-serif;}
    #shortcuts-menu a{font-family:Arial, Helvetica, sans-serif;}
    /*prevents images from having anchor box*/	
    a img{border-top-style: none;border-right-style: none;
	    border-bottom-style: none;border-left-style: none;text-decoration: none;}
	

    
/*--------------------------------
font overrides
----------------------------------*/

    h5{font-family: "TrajanPro-Regular",'Cinzel', Georgia, "Times New Roman", Times, serif;
       text-align: center;font-size: 26px;font-weight:lighter;}
	
    h5 a{font-family: "TrajanPro-Regular", 'Cinzel', Georgia, "Times New Roman", Times, serif;
	    text-align: center;color:#CCC;font-size: 26px;font-weight:lighter;}	
    h5 a:hover{text-decoration:underline;}
    h6 {font-family: "TrajanPro-Bold", 'Cinzel', Georgia, "Times New Roman", Times, serif;
        text-align: left;padding-bottom: 10px;color:#122E58;font-size:18px;}
    h6 a{font-family: "TrajanPro-Bold", 'Cinzel', Georgia, "Times New Roman", Times, serif;
        text-align: left;color:#122E58;font-size:18px;}
    h6 a:hover{text-decoration:underline;}    




/**********************************
********ENR Specific Styles********
**********************************/

/* .maintable {width:780px;border:#000 solid 1px; margin-top:30px; border-collapse:collapse;} */

/*Bard created these styles*/

.maintable table{
    width:100%;
    height:100%;
    margin:0px;padding:0px;
}


.electtable{width:100%;}
.electtableYesNo{width:50%; margin: 0 auto;}

h2{font-family:Trajan Pro; text-align:center; margin-bottom: 0px;margin-top:0px;}


/* Kelsey's Added Styles for ENR*/

#ENRnav
{
    width: 620px;
    margin:auto;
    margin-bottom: 50px;
}
	
#ENRnav a
{
    border-right: thin solid #111111;
    border-bottom: medium solid #111111;
    font-size: 13px;
    font-weight: bold;
    color: #CFD8E2;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    display: block;
    float: left;
    width: 135px;
    padding: 7px;
    background-color: #002E54\9;
    box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
    background-image: linear-gradient(to bottom, #003B6E 0%, #00121C 100%);
}

#ENRnav a:hover
{
    border-bottom-width: medium;
    border-bottom-color: #FFFFFF;
    border-bottom-color: #BFCBD9\9;
}

h1
{
    font-family: 'Trajan Pro';
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    margin-bottom: 35px;
}
table tr td
{
    border-style: none solid none none;
    font-family: Arial;
    font-size: 12px;
    padding: 2px 10px 1px 10px;
    border-right-width: thin;
    border-right-color: #D7D6C4;
}
table tr:nth-of-type(odd)
{
    background-color: #D1D9E3;
}

/*Election Type wraps the combo boxes, label and submit buttons*/
.ElectionType{width: 588px; margin:auto; margin-bottom: 30px;text-align:center;}
.ElectionType p{font-weight:bold;font-size: 13px;margin-top:30px;}
#ElectionTypeRace{text-align:center;}
.ENRBtn
{
    border: thin solid #494949;
    height: 30px;
    width: 120px;
    background: rgba(153,153,153,1);
    margin-top: 5px;
    background: -moz-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(74,73,74,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(153,153,153,1)), color-stop(100%, rgba(74,73,74,1)));
    background: -webkit-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(74,73,74,1) 100%);
    background: -o-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(74,73,74,1) 100%);
    background: -ms-linear-gradient(top, rgba(153,153,153,1) 0%, rgba(74,73,74,1) 100%);
    background: linear-gradient(to bottom, rgba(153,153,153,1) 0%, rgba(74,73,74,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#4a494a', GradientType=0 );
    color: White;
    border-radius: 3px;
    padding-bottom: 1px;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.75);

}

.ENRBtn:active
{
     border: thin solid #494949;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    inset 2px 2px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         inset 2px 2px 2px 0px rgba(50, 50, 50, 0.75);
    padding-left: 3px;
}

 th
{
    background-image: linear-gradient(to bottom, #003B6E 0%, #00121C 100%);
    background-color:#002E54\9;
    padding: 3px 10px 3px 10px;
    font-family:'Trajan Pro', 'Georgia';
    color: #CFD8E2;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    1px 1px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         1px 1px 2px 0px rgba(50, 50, 50, 0.75);
    border-style: none;
}

table{border-style: none;}

/*ENR SMALL TABLET and smaller*/
@media  (max-width: 700px) 
{
    #ENRnav{ width: 320px; height: 38px;} 
    th{font-size: 11px;font-weight:normal; font-family: Arial;} 
	#MainContent_UpdatePanel1{margin-top: 80px;}
}

/*ENR MOBILE*/
@media (max-width: 524px)
{
	#ENRnav{ height: 9px;}
    .ElectionType{width: 300px; text-align: center; }
    #MainContent_UpdatePanel1{margin-top: 10px;}
}

/*styles bold*/
.boldLabel 
{
    font-size:small;
    font-weight:lighter;
    text-align:center;
}

.warningLabel
{
    font-size:small;
    font-weight:bold;
    text-align:center;
    color:Red;
}

.resultsLabel 
{
    font-size:small;
    font-weight:normal;
    text-align:center;    
    font-family:Verdana;
}

.identifierLabel {
    color: #FFFFFF;
    top:0px;
    left:10px;
    position: absolute;
    z-index: 1000;
}
/*New styles for result messages -- VT*/
.centerheader 
{
    font-size:16px;
    font-weight:bold;
    text-align:center;    
    font-family:Arial, Helvetica, sans-serif;
}
.centerheader1 
{
    font-size:12px;
    font-weight:bold;
    text-align:center;    
    font-family:Arial, Helvetica, sans-serif;
}
.width80
{
    float: left;
    width: 70%;
    text-align: right;
}
.width20
{
    float: left;
    width: 25%;
    margin-left: 5px;
    text-align: left;
}
.ElectionTypeAll
{
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
}
.ElectionTypeAll p
{
    font-weight: bold;
    font-size: 13px;
    margin-top: 30px;
}

#unit-content {
    background-image: none;
    width: 100%;
    position: static;
    width: initial;
    float: initial;
    background-image: initial;
    background-repeat: initial;
    background-position: initial;
    position: initial;
}

#break-line {
    height: 3px;
}

#line-units {
    height: 3px;
}

#content {
    min-height: 630px;
} 

@media (min-width: 701px) and (max-width:1080px){
	#logo{
		height: 100px;
	}
}

@media (max-width: 1400px) and (min-width: 1080px) {
   #header {
      /*width: 100%;*/
   }
}

@media (min-width: 1080px) and (max-width: 1400px) {
    #header-line {
        width: 100%;
    }

    #header-info {
        width: 100%;
        margin: auto;
    }

    #nav {
        width: 100%;
    }

    #nav-info {
        /* width: 1050px; */
    }

    #footer {
        width: 100%;
    }

    #line-units {
        width: 100%;
    }

    #break-line {
        width: 100%;
    }
}

html{
     overflow-x: visible;
}

body{
     overflow-x: visible;
}