<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Presidential election by state, 2016 - Ballotpedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Presidential_election_by_state,_2016","wgTitle":"Presidential election by state, 2016","wgCurRevisionId":7070242,"wgRevisionId":7070242,"wgArticleId":598871,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Presidential election by state, 2016","Federal issues, elections"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Presidential_election_by_state,_2016","wgRelevantArticleId":598871,"wgRequestId":"f200c85523baaa579c478534","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.ballotpediabootstrap.bootstrap.styles":"ready","skins.ballotpediabootstrap.styles":"ready","skins.ballotpediabootstrap.corrections.styles":"ready","skins.ballotpediabootstrap.externallinks.styles":"ready","skins.ballotpediabootstrap.awesome.styles":"ready","skins.ballotpediabootstrap.bootstraptheme.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1wh661d",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["ext.BPmap","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.CustomToolTip","mmv.head","mmv.bootstrap.autostart","ext.APIWidget","skins.ballotpediabootstrap.scripts","skins.ballotpediabootstrap.tooltips"]);});</script>
<link rel="stylesheet" href="/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.ballotpediabootstrap.awesome.styles%7Cskins.ballotpediabootstrap.bootstrap.styles%7Cskins.ballotpediabootstrap.bootstraptheme.styles%7Cskins.ballotpediabootstrap.corrections.styles%7Cskins.ballotpediabootstrap.externallinks.styles%7Cskins.ballotpediabootstrap.styles&amp;only=styles&amp;skin=ballotpediabootstrap"/>
<script async="" src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=ballotpediabootstrap"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=ballotpediabootstrap"/>
<meta name="generator" content="MediaWiki 1.29.0"/>
<meta name="description" content="Ballotpedia: The Encyclopedia of American Politics"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta property="og:title" content="Presidential election by state, 2016 - Ballotpedia"/>
<meta property="og:url" content="https://ballotpedia.org/Presidential_election_by_state,_2016"/>
<meta property="og:type" content="article"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:image" content="https://ballotpedia.org/wiki/skins/Ballotpedia/images/ballotpedia-logo-square.jpg"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@ballotpedia"/>
<meta name="twitter:title" content="Presidential election by state, 2016 - Ballotpedia"/>
<meta name="twitter:image" content="https://ballotpedia.org/wiki/skins/Ballotpedia/images/ballotpedia-logo-square.jpg"/>
<link rel="alternate" type="application/rss+xml" title="Flux RSS de cette page" href="?action=tofeed"/>
<link rel="alternate" type="application/rss+xml" title="Ballotpedia News - RSS 2.0" href="/wiki/index.php?title=Special:NewsChannel&amp;format=rss20"/>
<link rel="alternate" type="application/atom+xml" title="Ballotpedia News - Atom 1.0" href="/wiki/index.php?title=Special:NewsChannel&amp;format=atom10"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Ballotpedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://ballotpedia.org/wiki/api.php?action=rsd"/>
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html"/>
<link rel="canonical" href="https://ballotpedia.org/Presidential_election_by_state,_2016"/>
<style type="text/css">
/*<![CDATA[*/
#tap-promo a {color:#f0a236;}
/*]]>*/
</style>
<style type="text/css">
/*<![CDATA[*/
#social-share-buttons {display:none;}
/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/ballotpediabootstrap/csshover.min.htc")}</style><![endif]-->

			<script type="text/javascript">
				var bp_env = "LIVE";
			</script>
		
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Presidential_election_by_state_2016 rootpage-Presidential_election_by_state_2016 skin-ballotpediabootstrap action-view ballotpediabootstrap-animateLayout">
		<div id="modal-email" class="modal fade" role="dialog"><div class="modal-dialog"><div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Press escape to close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Get Email Updates from Ballotpedia</h4>
			</div>
			<div class="modal-body"><p>Loading...</p></div>
		</div></div></div>
				<div id="modal-facebook" class="modal fade" role="dialog"><div class="modal-dialog"><div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Press escape to close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Ballotpedia on Facebook</h4>
			</div>
			<div class="modal-body">
				<p><a class="btn-block btn-lg btn-primary" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fballotpedia.org%2FPresidential_election_by_state,_2016"><span class="fa fa-facebook"></span> &nbsp; Share this page</a><br /></p>
				<p><a class="btn-block btn-lg btn-primary" target="_blank" href="https://www.facebook.com/Ballotpedia/"><span class="fa fa-facebook"></span> &nbsp; Follow Ballotpedia</a><br /></p>
			</div>
		</div></div></div>
		<div id="modal-twitter" class="modal fade" role="dialog"><div class="modal-dialog"><div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Press escape to close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Ballotpedia on Twitter</h4>
			</div>
			<div class="modal-body">
				<p><a class="btn-block btn-lg btn-info" target="_blank" href="https://twitter.com/home?status=https%3A%2F%2Fballotpedia.org%2FPresidential_election_by_state,_2016"><span class="fa fa-twitter"></span> &nbsp; Share this page</a><br /></p>
				<p><a class="btn-block btn-lg btn-info" target="_blank" href="https://twitter.com/Ballotpedia/"><span class="fa fa-twitter"></span> &nbsp; Follow Ballotpedia</a><br /></p>
			</div>
		</div></div></div>
		<div id="bp-header" class="affix">
			<div id="bp-header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<a href="#" id="bp-header-email-toggle" data-toggle="modal" data-target="#modal-email"><span class="glyphicon glyphicon-envelope"></span><span class="hide-mobile-2"> Subscribe</span></a>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<a href="/Ballotpedia:Donate" target="_blank" id="bp-header-donate-toggle"><span class="glyphicon glyphicon-leaf"></span><span class="hide-mobile-2" id="donate-large-screen"> Donate to Ballotpedia</span><span class="hide-mobile-2" style="display: none;" id="donate-mobile"> Donate</span></a>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4" style="height: 1em;">
							<div style="display: inline-block;vertical-align: top;">
								<span class="hide-mobile-1">Share: &nbsp; </span>
							</div>
							<div style="display: inline-block;vertical-align: top;">
								<a href="#" data-toggle="modal" data-target="#modal-facebook"><span class="fa fa-facebook"></span></a>&nbsp;
							</div>
							<div style="display: inline-block;vertical-align: top;">
								<a href="#" data-toggle="modal" data-target="#modal-twitter"><span class="fa fa-twitter"></span></a>&nbsp;
							</div>
							<div style="display: inline-block;vertical-align: top;" class="addthis_inline_share_toolbox"></div>
								<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ad0e65e3952f8b1"></script>
						</div>
					</div>
				</div>
			</div>
			<div id="bp-header-mid">
				<div class="container">
					<div class="row">
						<a href="#" id="bp-header-nav-toggle"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						<a id="bp-header-logo-desktop" href="/">
							<img src="/wiki/skins/Ballotpedia/images/bp-logo.svg" alt="Ballotpedia Logo" title="The Encyclopedia of American Politics">
						</a>
						<a class="col-md-4" id="bp-header-logo-mobile" href="/">
							<img src="https://api.ballotpedia.org/v1/images/bp-logo-sm.svg" alt="Ballotpedia Logo" title="The Encyclopedia of American Politics">
						</a>
						<span id="bp-header-search">
			<form action="/wiki/index.php" id="searchform">
				<div class="form-group">
					<button type="submit" class="bp-header-search-go btn-link"><span class="fa fa-search"></span></button>
					<input id="searchInput" class="search-query" type="search" accesskey="f" title="Special:Search" placeholder="Search the Encyclopedia of American Politics" name="search" value="">
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="mw-searchButton" class="searchButton btn hidden"/>
				</div>
			</form></span>
						<a href="#" id="bp-header-toc-toggle"><span class="glyphicon glyphicon-list"></span></a>
					</div>
				</div>
			</div>
			<div id="bp-header-nav">
				<div class="container">
					Menu coming soon!
				</div>
			</div>
		</div>

		<div id="mw-page-base"></div>
		<div id="mw-head-base"></div>
		<a id="top"></a>

		<!-- content -->
		<div id="contentwrapper" class="user-loggedout not-editable container with-navbar with-navbar-fixed">

			
			<div class="proper-ad-unit" style="padding-bottom:0!important;"><div id="proper-ad-ballotpedia_leaderboard"> <script>if(window.proper_display) { proper_display('ballotpedia_leaderboard'); }</script> </div></div>
			<div class="row">
				<div class="col-md-offset-0 col-md-12" role="main">
							<div class="mw-body" id="content">
			<div id="mw-js-message" style="display:none;"></div>
									<h1 id="firstHeading" class="firstHeading page-header" lang="en"><span dir="auto">Presidential election by state, 2016</span></h1>
									<!-- bodyContent -->
			<div id="bodyContent">
								<div id="siteSub">From Ballotpedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table style="width:240px; background:#F8F8F8; border:1px solid #ccc; float:right; padding:5px; margin:5px; text-align: center; box-shadow: 0px 2px 5px #A0A0A0;">

<tr>
<td> <br /><div class="center"><div class="floatnone"><a href="/Presidential_election,_2016" title="Presidential election, 2016"><img alt="Presidential Elections-2016-badge.png" src="https://ballotpedia.s3.amazonaws.com/images/thumb/6/65/Presidential_Elections-2016-badge.png/150px-Presidential_Elections-2016-badge.png?AWSAccessKeyId=AKIAJYSMGSWZEGREQP4Q&amp;Expires=1529509025&amp;Signature=Bl3D4ZIiTmOtFPgdyFPnrECmysc%3D" width="150" height="150" srcset="https://ballotpedia.s3.amazonaws.com/images/thumb/6/65/Presidential_Elections-2016-badge.png/225px-Presidential_Elections-2016-badge.png?AWSAccessKeyId=AKIAJYSMGSWZEGREQP4Q&amp;Expires=1529509025&amp;Signature=0DllFkL%2FlNo97pUgEiZ8OjGDnvM%3D 1.5x, https://ballotpedia.s3.amazonaws.com/images/thumb/6/65/Presidential_Elections-2016-badge.png/300px-Presidential_Elections-2016-badge.png?AWSAccessKeyId=AKIAJYSMGSWZEGREQP4Q&amp;Expires=1529509025&amp;Signature=1UjbVnAX6zo4h1lP2bP%2FXaXPGs8%3D 2x" data-file-width="900" data-file-height="900" /></a></div></div><br /><center><big><b><a href="/Presidential_election,_2016" title="Presidential election, 2016">2016 Presidential Election</a></b></big><br /><small><b>Date: <a href="/Sample_Ballot_Lookup" title="Sample Ballot Lookup">November 8, 2016</a></b></small></center><hr />
</td></tr>
<tr>
<td> <center><b><a href="/Presidential_candidates,_2016" title="Presidential candidates, 2016">Candidates</a></b><br /><small><b>Winner:</b> <a href="/Donald_Trump_presidential_campaign,_2016" title="Donald Trump presidential campaign, 2016">Donald Trump</a> (R)<br /><a href="/Hillary_Clinton_presidential_campaign,_2016" title="Hillary Clinton presidential campaign, 2016">Hillary Clinton</a> (D) • <a href="/Jill_Stein_presidential_campaign,_2016" title="Jill Stein presidential campaign, 2016">Jill Stein</a> (G) • <a href="/Gary_Johnson_presidential_campaign,_2016" title="Gary Johnson presidential campaign, 2016">Gary Johnson</a> (L) • <a href="/Vice_presidential_candidates,_2016" title="Vice presidential candidates, 2016">Vice presidential candidates</a></small></center><hr />
</td></tr>
<tr>
<td> <center><a href="/Presidential_election,_2016" title="Presidential election, 2016"><b>Election coverage</b></a><br /><small><a href="/Important_dates_in_the_2016_presidential_race" title="Important dates in the 2016 presidential race">Important dates</a> • <a href="/2016_presidential_nominations:_calendar_and_delegate_rules" title="2016 presidential nominations: calendar and delegate rules">Nominating process</a> • <a href="/Ballotpedia%27s_battleground_poll,_2016" title="Ballotpedia's battleground poll, 2016">Ballotpedia's 2016 Battleground Poll</a> • <a href="/Presidential_election,_2016/Polls" class="mw-redirect" title="Presidential election, 2016/Polls">Polls</a> • <a href="/Presidential_debates_(2015-2016)" title="Presidential debates (2015-2016)">Debates</a> • <a class="mw-selflink selflink">Presidential election by state</a> • <a href="/2016_presidential_candidate_ratings_and_scorecards" title="2016 presidential candidate ratings and scorecards">Ratings and scorecards</a></small></center><hr />
<div style="margin-top:1%; margin-bottom:1%;padding:1px;font-size:95%; text-align:center;"><div id="tap-promo" style="font-weight:bold;">Have you subscribed yet?</div>
<p>Join the hundreds of thousands of readers trusting Ballotpedia to keep them up to date with the latest political news. Sign up for the Daily Brew.
<br /><i><a href="/Ballotpedia%27s_Daily_Brew" title="Ballotpedia's Daily Brew">Click here to learn more</a></i>.
</p>
</div>
</td></tr></table>
<p>For detailed information on the 2016 presidential election in your area, please click your state below:<br />
</p>
<div class="mobile-only"><select name="state" style="width:auto; border:1px solid #CCC;" onchange="dest='http://ballotpedia.org/Presidential_election_in_STATE,_2016'; if($(this).val()!='') document.location = dest.replace('STATE', $(this).val().replace(' ', '_'));"><option value="">Choose your state...</option><option value="Alabama">Alabama</option><option value="Alaska">Alaska</option><option value="Arizona">Arizona</option><option value="Arkansas">Arkansas</option><option value="California">California</option><option value="Colorado">Colorado</option><option value="Connecticut">Connecticut</option><option value="Delaware">Delaware</option><option value="Florida">Florida</option><option value="Georgia">Georgia</option><option value="Hawaii">Hawaii</option><option value="Idaho">Idaho</option><option value="Illinois">Illinois</option><option value="Indiana">Indiana</option><option value="Iowa">Iowa</option><option value="Kansas">Kansas</option><option value="Kentucky">Kentucky</option><option value="Louisiana">Louisiana</option><option value="Maine">Maine</option><option value="Maryland">Maryland</option><option value="Massachusetts">Massachusetts</option><option value="Michigan">Michigan</option><option value="Minnesota">Minnesota</option><option value="Mississippi">Mississippi</option><option value="Missouri">Missouri</option><option value="Montana">Montana</option><option value="Nebraska">Nebraska</option><option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option><option value="New Jersey">New Jersey</option><option value="New Mexico">New Mexico</option><option value="New York">New York</option><option value="North Carolina">North Carolina</option><option value="North Dakota">North Dakota</option><option value="Ohio">Ohio</option><option value="Oklahoma">Oklahoma</option><option value="Oregon">Oregon</option><option value="Pennsylvania">Pennsylvania</option><option value="Rhode Island">Rhode Island</option><option value="South Carolina">South Carolina</option><option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option><option value="Texas">Texas</option><option value="Utah">Utah</option><option value="Vermont">Vermont</option><option value="Virginia">Virginia</option><option value="Washington">Washington</option><option value="Washington, D.C.">Washington, D.C.</option><option value="West Virginia">West Virginia</option><option value="Wisconsin">Wisconsin</option><option value="Wyoming">Wyoming</option></select></div><div class="nomobile"><div id="hover-state"></div><div id="bp-map-url-mask" style="display:none!important;">http://ballotpedia.org/Presidential_election_in_STATE,_2016</div><div id="bp-map" style="max-width:600px;height:420px; overflow:hidden;"></div></div>
<h2><span class="mw-headline" id="Recent_news">Recent news</span></h2>
<p>This section links to a Google news search for the term <b>2016 + presidential + election</b>
</p><p><br />
</p>
<div class="rss-feed">
<p><b><span style="font-size:135%"><a target="_blank" rel="noreferrer noopener" class="external text" href="http://google.com/search?hl=en&amp;gl=us&amp;tbm=nws&amp;q=2016+presidential+campaign&amp;um=1&amp;ie=UTF-8">2016 Presidential Election News Feed</a></span></b>
</p>
</div>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="/Presidential_election,_2016" title="Presidential election, 2016">Presidential election, 2016</a></li>
<li><a href="/Presidential_candidates,_2016" title="Presidential candidates, 2016">Presidential candidates, 2016</a></li>
<li><a href="/Early_presidential_polling,_2016" class="mw-redirect" title="Early presidential polling, 2016">Early presidential polling, 2016</a></li>
<li><a href="/Presidential_straw_polls,_2016" class="mw-redirect" title="Presidential straw polls, 2016">Presidential straw polls, 2016</a></li>
<li><a href="/Important_presidential_campaign_dates,_2016" class="mw-redirect" title="Important presidential campaign dates, 2016">Important presidential campaign dates, 2016</a></li>
<li><a href="/Electoral_College" title="Electoral College">Electoral College</a></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.fec.gov">Official FEC website</a></li></ul>
<table class="navbox" cellspacing="0" style=";"><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;"><tr><th style=";background:#bbccee;" colspan="3" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#bbccee;;border:none;;"><a href="/Template:2016_presidential_hnt" title="Template:2016 presidential hnt"><span title="View this template" style=";background:#bbccee;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a target="_blank" rel="noreferrer noopener" class="external text" href="https://ballotpedia.org/wiki/index.php?title=Template:2016_presidential_hnt&amp;action=edit"><span style="color:#002bb8;;background:#bbccee;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div></div><span style="font-size:110%;"><big><a href="/Presidential_candidates,_2016" title="Presidential candidates, 2016">2016 United States Presidential Election</a></big></span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b>Overviews</b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Presidential_election,_2016" title="Presidential election, 2016">2016 presidential election</a> • <a href="/Presidential_candidates,_2016" title="Presidential candidates, 2016">2016 presidential candidates</a> • <a href="/2016_presidential_nominations:_calendar_and_delegate_rules" title="2016 presidential nominations: calendar and delegate rules">2016 presidential nominations: calendar and delegate rules</a> • <a href="/Vice_presidential_candidates,_2016" title="Vice presidential candidates, 2016">2016 vice presidential candidates</a> • <a href="/Possible_vice_presidential_picks,_2016" title="Possible vice presidential picks, 2016">Possible vice presidential picks</a><hr /></div></td><td style="width:1%;padding:0px 0px 0px 2px;padding-left:0.5em;" rowspan="15"><a href="/Presidential_election,_2016" title="Presidential election, 2016"><img alt="Presidential Elections-2016-badge.png" src="https://ballotpedia.s3.amazonaws.com/images/thumb/6/65/Presidential_Elections-2016-badge.png/200px-Presidential_Elections-2016-badge.png?AWSAccessKeyId=AKIAJYSMGSWZEGREQP4Q&amp;Expires=1529509025&amp;Signature=81KRO7KtNcOEDl3yxos4E6PCQtE%3D" width="200" height="200" srcset="https://ballotpedia.s3.amazonaws.com/images/thumb/6/65/Presidential_Elections-2016-badge.png/300px-Presidential_Elections-2016-badge.png?AWSAccessKeyId=AKIAJYSMGSWZEGREQP4Q&amp;Expires=1529509025&amp;Signature=1UjbVnAX6zo4h1lP2bP%2FXaXPGs8%3D 1.5x, https://ballotpedia.s3.amazonaws.com/images/thumb/6/65/Presidential_Elections-2016-badge.png/400px-Presidential_Elections-2016-badge.png?AWSAccessKeyId=AKIAJYSMGSWZEGREQP4Q&amp;Expires=1529509026&amp;Signature=RrnpN6AOjwptM18DZ1hIfFMg9iU%3D 2x" data-file-width="900" data-file-height="900" /></a></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b>Candidate profiles</b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em"><a href="/Democratic_Party" title="Democratic Party"><img alt="Democratic Party" src="https://cdn.ballotpedia.org/images/d/d4/Electiondot.png" width="18" height="18" data-file-width="16" data-file-height="16"></a> <a href="/Hillary_Clinton_presidential_campaign,_2016" title="Hillary Clinton presidential campaign, 2016">Hillary Clinton</a><hr /><br />
<a href="/Republican_Party" title="Republican Party"><img alt="Republican Party" src="https://cdn.ballotpedia.org/images/f/fd/Ends.png" width="18" height="18" data-file-width="16" data-file-height="16"></a><a href="/Donald_Trump_presidential_campaign,_2016" title="Donald Trump presidential campaign, 2016">Donald Trump</a><hr /><br />
<div style="height:18px;width:18px;display:inline-block;"><a href="/Green_Party" title="Green Party"><img alt="Green Party" src="https://cdn.ballotpedia.org/images/9/9a/Green_Party_dot.png" width="18" height="18" data-file-width="16" data-file-height="16"></a></div> <a href="/Jill_Stein_presidential_campaign,_2016" title="Jill Stein presidential campaign, 2016">Jill Stein</a><hr /><br />
<a href="/Libertarian_Party" title="Libertarian Party"><img alt="Libertarian Party" src="https://cdn.ballotpedia.org/images/f/f2/Specialsession.png" width="18" height="18" data-file-width="16" data-file-height="16" /></a> <a href="/Gary_Johnson_presidential_campaign,_2016" title="Gary Johnson presidential campaign, 2016">Gary Johnson</a><hr /><br /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b>Path to the presidency</b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Republican_Party" title="Republican Party"><img alt="Republican Party" src="https://cdn.ballotpedia.org/images/f/fd/Ends.png" width="18" height="18" data-file-width="16" data-file-height="16"></a> <a href="/Republican_National_Convention,_2016" title="Republican National Convention, 2016">Republican Convention</a> • <a href="/Republican_presidential_nomination,_2016" title="Republican presidential nomination, 2016">Republican Primary</a> <hr />
 <a href="/Democratic_Party" title="Democratic Party"><img alt="Democratic Party" src="https://cdn.ballotpedia.org/images/d/d4/Electiondot.png" width="18" height="18" data-file-width="16" data-file-height="16"></a> <a href="/Democratic_National_Convention,_2016" title="Democratic National Convention, 2016">Democratic Convention</a> • <a href="/Democratic_presidential_nomination,_2016" title="Democratic presidential nomination, 2016">Democratic Primary</a><hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b>Policy positions</b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em"><a href="/2016_presidential_candidates_on_abortion" title="2016 presidential candidates on abortion">Abortion</a> • <a href="/2016_presidential_candidates_on_defunding_Planned_Parenthood" title="2016 presidential candidates on defunding Planned Parenthood">Defunding Planned Parenthood</a> • <a href="/2016_presidential_candidates_on_agricultural_subsidies" class="mw-redirect" title="2016 presidential candidates on agricultural subsidies">Agricultural subsidies</a> • <a href="/2016_presidential_candidates_on_the_Black_Lives_Matter_movement" title="2016 presidential candidates on the Black Lives Matter movement">Black Lives Matter movement</a> • <a href="/2016_presidential_candidates_on_budgets" title="2016 presidential candidates on budgets">Budgets</a> • <a href="/2016_presidential_candidates_on_education" title="2016 presidential candidates on education">Education</a> • <a href="/2016_presidential_candidates_on_energy_and_environmental_policy" title="2016 presidential candidates on energy and environmental policy">Energy and environmental policy</a> • <a href="/2016_presidential_candidates_on_federal_assistance_programs" title="2016 presidential candidates on federal assistance programs">Federal assistance programs</a> • <a href="/2016_presidential_candidates_on_federalism" title="2016 presidential candidates on federalism">Federalism</a> • <a href="/2016_presidential_candidates_on_foreign_affairs" title="2016 presidential candidates on foreign affairs">Foreign affairs</a> • <a href="/2016_presidential_candidates_on_LGBTQ_rights" class="mw-redirect" title="2016 presidential candidates on LGBTQ rights">LGBTQ rights</a> • <a href="/2016_presidential_candidates_on_government_regulations" title="2016 presidential candidates on government regulations">Government regulations</a> • <a href="/2016_presidential_candidates_on_healthcare" title="2016 presidential candidates on healthcare">Healthcare</a> • <a href="/2016_presidential_candidates_on_immigration" title="2016 presidential candidates on immigration">Immigration</a> • <a href="/2016_presidential_candidates_on_DACA_and_DAPA" title="2016 presidential candidates on DACA and DAPA">DACA and DAPA</a> • <a href="/2016_presidential_candidates_on_international_trade" title="2016 presidential candidates on international trade">International trade</a>  • <a href="/2016_presidential_candidates_on_rural_policy" title="2016 presidential candidates on rural policy">Rural policy</a> • <a href="/2016_presidential_candidates_on_taxes" title="2016 presidential candidates on taxes">Taxes</a>
<hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b>On the campaign trail</b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Ballotpedia%27s_battleground_poll,_2016" title="Ballotpedia's battleground poll, 2016">Ballotpedia's battleground poll</a> • <a href="/Campaign_preparations_of_the_2016_presidential_candidates" title="Campaign preparations of the 2016 presidential candidates">Campaign preparations</a> • <a href="/Political_and_leadership_attributes_of_the_2016_presidential_candidates" title="Political and leadership attributes of the 2016 presidential candidates">Political and leadership attributes</a> • <a href="/Presidential_campaign_trackers_and_opposition_researchers" title="Presidential campaign trackers and opposition researchers">Presidential campaign trackers and opposition researchers</a> <hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b>Campaign staff</b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em"><a href="/Presidential_campaign_staff_transfers,_resignations_and_terminations" title="Presidential campaign staff transfers, resignations and terminations">Presidential campaign staff transfers, resignations and terminations</a> • <a href="/Staff_leaks_from_2016_presidential_campaigns" title="Staff leaks from 2016 presidential campaigns">Staff leaks from 2016 presidential campaigns</a> <hr /><br />
<a href="/Democratic_Party" title="Democratic Party"><img alt="Democratic Party" src="https://cdn.ballotpedia.org/images/d/d4/Electiondot.png" width="18" height="18" data-file-width="16" data-file-height="16"></a> <a href="/Hillary_Clinton_presidential_campaign_key_staff_and_advisors,_2016" title="Hillary Clinton presidential campaign key staff and advisors, 2016">Clinton staffers</a> • <a href="/Martin_O%27Malley_presidential_campaign_key_staff_and_advisors,_2016" title="Martin O'Malley presidential campaign key staff and advisors, 2016">O'Malley staffers</a> • <a href="/Bernie_Sanders_presidential_campaign_key_staff_and_advisors,_2016" title="Bernie Sanders presidential campaign key staff and advisors, 2016">Sanders staffers</a><hr /><br /> 
<a href="/Republican_Party" title="Republican Party"><img alt="Republican Party" src="https://cdn.ballotpedia.org/images/f/fd/Ends.png" width="18" height="18" data-file-width="16" data-file-height="16"></a> <a href="/Jeb_Bush_presidential_campaign_key_staff_and_advisors,_2016" title="Jeb Bush presidential campaign key staff and advisors, 2016">Bush staffers</a> • <a href="/Ben_Carson_presidential_campaign_key_staff_and_advisors,_2016" title="Ben Carson presidential campaign key staff and advisors, 2016">Carson staffers</a> • <a href="/Chris_Christie_presidential_campaign_key_staff_and_advisors,_2016" title="Chris Christie presidential campaign key staff and advisors, 2016">Christie staffers</a> • <a href="/Ted_Cruz_presidential_campaign_key_staff_and_advisors,_2016" title="Ted Cruz presidential campaign key staff and advisors, 2016">Cruz staffers</a> • <a href="/Carly_Fiorina_presidential_campaign_key_staff_and_advisors,_2016" title="Carly Fiorina presidential campaign key staff and advisors, 2016">Fiorina staffers</a> • <a href="/Mike_Huckabee_presidential_campaign_key_staff_and_advisors,_2016" title="Mike Huckabee presidential campaign key staff and advisors, 2016">Huckabee staffers</a> • <a href="/John_Kasich_presidential_campaign_key_staff_and_advisors,_2016" title="John Kasich presidential campaign key staff and advisors, 2016">Kasich staffers</a> • <a href="/Rand_Paul_presidential_campaign_key_staff_and_advisors,_2016" title="Rand Paul presidential campaign key staff and advisors, 2016">Paul staffers</a> • <a href="/Marco_Rubio_presidential_campaign_key_staff_and_advisors,_2016" title="Marco Rubio presidential campaign key staff and advisors, 2016">Rubio staffers</a> • <a href="/Rick_Santorum_presidential_campaign_key_staff_and_advisors,_2016" title="Rick Santorum presidential campaign key staff and advisors, 2016">Santorum staffers</a> • <a href="/Donald_Trump_presidential_campaign_key_staff_and_advisors,_2016" title="Donald Trump presidential campaign key staff and advisors, 2016">Trump staffers</a><hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b><a href="/Presidential_debates_(2015-2016)" title="Presidential debates (2015-2016)">Debates</a></b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Democratic_Party" title="Democratic Party"><img alt="Democratic Party" src="https://cdn.ballotpedia.org/images/d/d4/Electiondot.png" width="18" height="18" data-file-width="16" data-file-height="16"></a> <a href="/Milwaukee,_Wis._PBS_Democratic_debate_(February_11,_2016)" title="Milwaukee, Wis. PBS Democratic debate (February 11, 2016)">PBS, February 11, 2016 (Milwaukee)</a> • <a href="/Durham,_N.H.,_MSNBC_Democratic_debate_(February_4,_2016)" title="Durham, N.H., MSNBC Democratic debate (February 4, 2016)">PBS, February 4, 2016 (Durham, N.H.)</a> • <a href="/Charleston,_South_Carolina_NBC_News/CBC_Democratic_debate_(January_17,_2016)" title="Charleston, South Carolina NBC News/CBC Democratic debate (January 17, 2016)">NBC News, January 17, 2016 (Charleston, S.C.)</a> • <a href="/Manchester,_New_Hampshire_ABC_News/WMUR_Democratic_debate_(December_19,_2016)" class="mw-redirect" title="Manchester, New Hampshire ABC News/WMUR Democratic debate (December 19, 2016)">ABC, December 19, 2015 (Manchester, N.H.)</a> • <a href="/CBS_Democratic_debate_(November_14,_2015)" title="CBS Democratic debate (November 14, 2015)">CBS, November 14, 2015 (Des Moines)</a> • <a href="/CNN_Democratic_debate_(October_13,_2015)" title="CNN Democratic debate (October 13, 2015)">CNN, October 13, 2015](Las Vegas)</a><hr /><br /> 
<a href="/Republican_Party" title="Republican Party"><img alt="Republican Party" src="https://cdn.ballotpedia.org/images/f/fd/Ends.png" width="18" height="18" data-file-width="16" data-file-height="16"></a> <a href="/Greenville,_S.C._CBS_News_Republican_Debate_(February_13,_2016)" title="Greenville, S.C. CBS News Republican Debate (February 13, 2016)">February 13, 2016 (Greenville, S.C.)</a> • <a href="/Manchester,_N.H._ABC_News_Republican_Debate_(February_6,_2016)" title="Manchester, N.H. ABC News Republican Debate (February 6, 2016)">ABC, February 6, 2016 (Manchester, N.H.)</a> • <a href="/Des_Moines,_Iowa_Fox_News_Republican_Debate_(January_28,_2016)" title="Des Moines, Iowa Fox News Republican Debate (January 28, 2016)">Fox News, January 28, 2016 (Des Moines)</a> • <a href="/North_Charleston,_South_Carolina_Fox_Business_Republican_debate_(January_14,_2016)" title="North Charleston, South Carolina Fox Business Republican debate (January 14, 2016)">Fox Business, January 14, 2016 (North Charleston, S.C.)</a> • <a href="/Las_Vegas,_Nevada_CNN/Salem_Republican_debate_(December_15,_2015)" title="Las Vegas, Nevada CNN/Salem Republican debate (December 15, 2015)">CNN, December 15, 2015 (Las Vegas)</a> • <a href="/Milwaukee,_Wisconsin_Fox_Business/Wall_Street_Journal_Republican_debate_(November_10,_2015)" title="Milwaukee, Wisconsin Fox Business/Wall Street Journal Republican debate (November 10, 2015)">Fox Business, November 10, 2015 (Milwaukee)</a> • <a href="/Boulder,_Colorado_CNBC_Republican_debate_(October_28,_2015)" title="Boulder, Colorado CNBC Republican debate (October 28, 2015)">CNBC, October 28, 2015 (Boulder)</a> •  <a href="/CNN_Republican_debate_(September_16,_2015)" title="CNN Republican debate (September 16, 2015)">CNN, September 16, 2015 (Reagan Library)</a> • <a href="/Fox_News_Republican_debate_(August_6,_2015)" title="Fox News Republican debate (August 6, 2015)">Fox News, August 6, 2015 (Cleveland)</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#bbccee;;"><b>Analysis</b></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em"><a href="/The_media%27s_coverage_of_Donald_Trump" title="The media's coverage of Donald Trump">The media's coverage of Donald Trump</a> • <a href="/The_media%27s_coverage_of_Hillary_Clinton" title="The media's coverage of Hillary Clinton">The media's coverage of Hillary Clinton</a><br />
<p><a href="/Presidential_debate_analysis_(2015-2016)" title="Presidential debate analysis (2015-2016)">Post-debate analysis overview</a><br />
<i>Democratic:</i> <a href="/Topics_and_participation_in_the_CNN_Democratic_debate_(April_2016)" title="Topics and participation in the CNN Democratic debate (April 2016)">April 14, 2016 (CNN)</a> • <a href="/Topics_and_participation_in_the_Univision_Democratic_debate_(March_2016)" title="Topics and participation in the Univision Democratic debate (March 2016)">March 9, 2016 (Univision)</a> • <a href="/Topics_and_participation_in_the_CNN_Democratic_debate_(March_2016)" title="Topics and participation in the CNN Democratic debate (March 2016)">March 6, 2016 (CNN)</a> • <a href="/Topics_and_participation_in_the_PBS_Democratic_debate_(February_2016)" title="Topics and participation in the PBS Democratic debate (February 2016)">February 11, 2016 (PBS)</a> • <a href="/Topics_and_participation_in_the_MSNBC_Democratic_debate_(February_2016)" title="Topics and participation in the MSNBC Democratic debate (February 2016)">February 4, 2016 (MSNBC)</a> • <a href="/Topics_and_participation_in_the_NBC_Democratic_debate_(January_2016)" title="Topics and participation in the NBC Democratic debate (January 2016)">January 17, 2016 (NBC)</a> • <a href="/Topics_and_participation_in_the_ABC_Democratic_debate_(December_2015)" title="Topics and participation in the ABC Democratic debate (December 2015)">December 19, 2015 (ABC)</a> • <a href="/Topics_and_participation_in_the_CBS_Democratic_debate_(November_2015)" title="Topics and participation in the CBS Democratic debate (November 2015)">November 14, 2015 (CBS)</a> • <a href="/Topics_and_participation_in_the_CNN_Democratic_debate_(October_2015)" title="Topics and participation in the CNN Democratic debate (October 2015)">October 13, 2015 (CNN)</a><br />
<i>Republican:</i> <a href="/Topics_and_participation_in_the_CNN_Republican_debate_(March_2016)" title="Topics and participation in the CNN Republican debate (March 2016)">March 10, 2016 (CNN)</a> • <a href="/Topics_and_participation_in_the_FNC_Republican_debate_(March_2016)" title="Topics and participation in the FNC Republican debate (March 2016)">March 3, 2016 (FNC)</a> • <a href="/Topics_and_participation_in_the_CNN_Republican_debate_(February_2016)" title="Topics and participation in the CNN Republican debate (February 2016)">February 25, 2016 (CNN)</a> • <a href="/Topics_and_participation_in_the_CBS_Republican_debate_(February_2016)" title="Topics and participation in the CBS Republican debate (February 2016)">February 13, 2016 (CBS)</a> • <a href="/Topics_and_participation_in_the_ABC_Republican_debate_(February_2016)" title="Topics and participation in the ABC Republican debate (February 2016)">February 6, 2016 (ABC)</a> • <a href="/Topics_and_participation_in_the_FNC_Republican_debate_(January_2016)" title="Topics and participation in the FNC Republican debate (January 2016)">January 28, 2016 (FNC)</a> • <a href="/Topics_and_participation_in_the_FBN_Republican_debate_(January_2016)" title="Topics and participation in the FBN Republican debate (January 2016)">January 14, 2016 (FBN)</a> • <a href="/Topics_and_participation_in_the_CNN_Republican_debate_(December_2015)" title="Topics and participation in the CNN Republican debate (December 2015)">December 15, 2015 (CNN)</a> • <a href="/Topics_and_participation_in_the_FOX_Business_Republican_debate_(November_2015)" title="Topics and participation in the FOX Business Republican debate (November 2015)">November 10, 2015 (FBN)</a> • <a href="/Topics_and_participation_in_the_CNBC_Republican_debate_(October_2015)" title="Topics and participation in the CNBC Republican debate (October 2015)">October 28, 2015 (CNBC)</a> • <a href="/Topics_and_participation_in_the_CNN_Republican_debate_(September_2015)" title="Topics and participation in the CNN Republican debate (September 2015)">September 16, 2015 (CNN)</a><br />
</p>
<a href="/Insiders_Poll:_First_Democratic_debate_(October_13,_2015)" title="Insiders Poll: First Democratic debate (October 13, 2015)">Insiders Poll: First Democratic debate (October 13, 2015)</a> • <a href="/Presidential_Nominating_Index:_Clinton_remains_choice_of_Democratic_Insiders" title="Presidential Nominating Index: Clinton remains choice of Democratic Insiders">Presidential Nominating Index: Clinton remains choice of Democratic Insiders</a> • <a href="/Presidential_Nominating_Index:_Bush_remains_choice_of_Republican_Insiders" title="Presidential Nominating Index: Bush remains choice of Republican Insiders">Presidential Nominating Index: Bush remains choice of Republican Insiders</a> • <a href="/Insiders_Poll:_Winners_and_losers_from_the_Fox_News_Republican_Debate" title="Insiders Poll: Winners and losers from the Fox News Republican Debate">Insiders Poll: Winners and losers from the Fox News Republican Debate</a></div></td></tr></table></td></tr></table>
<table class="navbox" cellspacing="0" style=";"><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;"><tr><th style=";background:#0744ac; color: white;" colspan="2" class="navbox-title"><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;background:#0744ac; color: white;;border:none;;"><a href="/Template:Ballotpedia" title="Template:Ballotpedia"><span title="View this template" style=";background:#0744ac; color: white;;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a target="_blank" rel="noreferrer noopener" class="external text" href="https://ballotpedia.org/wiki/index.php?title=Template:Ballotpedia&amp;action=edit"><span style="color:#002bb8;;background:#0744ac; color: white;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div></div><span style="font-size:110%;">Ballotpedia</span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";background:#f0a237; color: white;;"><span style="color:#0b47a8"><b><a href="/Ballotpedia:About" title="Ballotpedia:About">About</a></b></span></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Ballotpedia:Overview_and_contact_information" title="Ballotpedia:Overview and contact information">Overview</a> • <a href="/Ballotpedia:What_people_are_saying" title="Ballotpedia:What people are saying">What people are saying</a> • <a href="/Ballotpedia:Donate" title="Ballotpedia:Donate">Support Ballotpedia</a> • <a href="/Ballotpedia:Overview_and_contact_information" title="Ballotpedia:Overview and contact information">Contact</a> <br />Participate: <a href="/Ballotpedia:Ways_you_can_help" class="mw-redirect" title="Ballotpedia:Ways you can help">Contribute</a> • <a href="/Ballotpedia:Job_opportunities" title="Ballotpedia:Job opportunities">Job opportunities</a><hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#f0a237; color: white;;"><span style="color:#0b47a8">Staff</span></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">Executive: <a href="/Ballotpedia:Leslie_Graves" title="Ballotpedia:Leslie Graves">Leslie Graves, President</a> • <a href="/Ballotpedia:Colin_O%27Keefe" title="Ballotpedia:Colin O'Keefe">Colin O'Keefe, COO</a> • <a href="/Ballotpedia:Dani_Whitehead" title="Ballotpedia:Dani Whitehead">Dani Whitehead, Chief of Staff</a> • <a href="/Ballotpedia:Geoff_Pallay" title="Ballotpedia:Geoff Pallay">Geoff Pallay, Editor-in-Chief</a> <br />
<p>Communications: <a href="/Ballotpedia:Kristen_Vonasek" title="Ballotpedia:Kristen Vonasek">Kristen Vonasek</a> • <a href="/Ballotpedia:Sarah_Groat" title="Ballotpedia:Sarah Groat">Sarah Groat</a> • <a href="/Ballotpedia:Kayla_Harris" title="Ballotpedia:Kayla Harris">Kayla Harris</a> • <a href="/Ballotpedia:Heidi_Jung" title="Ballotpedia:Heidi Jung">Heidi Jung</a> • <a href="/Ballotpedia:Danielle_Norris" title="Ballotpedia:Danielle Norris">Danielle Norris</a><br />
Development: <a href="/Ballotpedia:Jenna_Lawrence" title="Ballotpedia:Jenna Lawrence">Jenna Lawrence</a> • <a href="/Ballotpedia:Sara_Key" title="Ballotpedia:Sara Key">Sara Key</a><br />
Services: <a href="/Ballotpedia:Amanda_Qualls" title="Ballotpedia:Amanda Qualls">Amanda Qualls</a> • <a href="/Ballotpedia:Lauren_Dixon" title="Ballotpedia:Lauren Dixon">Lauren Dixon</a><br />
Tech: <a href="/Ballotpedia:Matt_Latourelle" title="Ballotpedia:Matt Latourelle">Matt Latourelle</a> • <a href="/Ballotpedia:Tom_Reitz" title="Ballotpedia:Tom Reitz">Tom Reitz</a> • <a href="/Ballotpedia:Michael_Cella" title="Ballotpedia:Michael Cella">Michael Cella</a><br />
News: <a href="/Ballotpedia:Sarah_Rosier" title="Ballotpedia:Sarah Rosier">Sarah Rosier</a><br />
</p>
Contributors: <a href="/Ballotpedia:Scott_Rasmussen" title="Ballotpedia:Scott Rasmussen">Scott Rasmussen</a> <hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#f0a237; color: white;;"><span style="color:#0b47a8">Elections</span></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Ballotpedia:Daniel_Anderson" title="Ballotpedia:Daniel Anderson">Daniel Anderson, Elections Managing Editor</a> • <a href="/Ballotpedia:Mandy_Gillip" title="Ballotpedia:Mandy Gillip">Mandy Gillip, Project Lead</a> • <a href="/Ballotpedia:Jaclyn_Beran" title="Ballotpedia:Jaclyn Beran">Jaclyn Beran</a> • <a href="/Ballotpedia:Marielle_Bricker" title="Ballotpedia:Marielle Bricker">Marielle Bricker</a> • <a href="/Ballotpedia:Nate_Dobbs" title="Ballotpedia:Nate Dobbs">Nate Dobbs</a> • <a href="/Ballotpedia:Justin_Haas" title="Ballotpedia:Justin Haas">Justin Haas</a> • <a href="/Ballotpedia:Tyler_King" title="Ballotpedia:Tyler King">Tyler King</a> • <a href="/Ballotpedia:Abbey_Smith" title="Ballotpedia:Abbey Smith">Abbey Smith</a> • <a href="/Ballotpedia:Anna_Wendland" title="Ballotpedia:Anna Wendland">Anna Wendland</a> <hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#f0a237; color: white;;"><span style="color:#0b47a8">Governance</span></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em"><a href="/Ballotpedia:Joel_Williams" title="Ballotpedia:Joel Williams">Joel Williams, Governance Managing Editor</a> • <a href="/Ballotpedia:Caitlin_Styrsky" title="Ballotpedia:Caitlin Styrsky">Caitlin Styrsky, Project Lead</a> • <a href="/Ballotpedia:Jerrick_Adams" title="Ballotpedia:Jerrick Adams">Jerrick Adams</a> • <a href="/Ballotpedia:Kelly_Coyle" title="Ballotpedia:Kelly Coyle">Kelly Coyle</a> • <a href="/Ballotpedia:Mollie_Lam" title="Ballotpedia:Mollie Lam">Mollie Lam</a> • <a href="/Ballotpedia:Sara_Reynolds" title="Ballotpedia:Sara Reynolds">Sara Reynolds</a><hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#f0a237; color: white;;"><span style="color:#0b47a8">Marquee</span></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Ballotpedia:Cory_Eucalitto" title="Ballotpedia:Cory Eucalitto">Cory Eucalitto, Marquee Managing Editor</a> • <a href="/Ballotpedia:Josh_Altic" title="Ballotpedia:Josh Altic">Josh Altic, Project Lead</a> • <a href="/Ballotpedia:Dave_Beaudoin" title="Ballotpedia:Dave Beaudoin">Dave Beaudoin, Project Lead</a> • <a href="/Ballotpedia:Emily_Aubert" title="Ballotpedia:Emily Aubert">Emily Aubert</a> • <a href="/Ballotpedia:Ryan_Byrne" title="Ballotpedia:Ryan Byrne">Ryan Byrne</a> • <a href="/Ballotpedia:David_Luchs" title="Ballotpedia:David Luchs">David Luchs</a> • <a href="/Ballotpedia:Elisabeth_Moore" title="Ballotpedia:Elisabeth Moore">Elisabeth Moore</a> • <a href="/Ballotpedia:Rob_Oldham" title="Ballotpedia:Rob Oldham">Rob Oldham</a> • <a href="/Ballotpedia:Byron_Chiado" title="Ballotpedia:Byron Chiado">Byron Chiado</a> • <a href="/Ballotpedia:Jackie_Mitchell" title="Ballotpedia:Jackie Mitchell">Jackie Mitchell</a><hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#f0a237; color: white;;"><span style="color:#0b47a8">Quality</span></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em"><a href="/Ballotpedia:Christopher_Nelson" title="Ballotpedia:Christopher Nelson">Christopher Nelson, Associate Editor</a> • <a href="/Ballotpedia:Kristen_Smith" title="Ballotpedia:Kristen Smith">Kristen Smith, Deputy Associate Editor</a>
 • <a href="/Ballotpedia:Amee_LaTour" title="Ballotpedia:Amee LaTour">Amee LaTour</a> • <a href="/Ballotpedia:Jessica_Martini" title="Ballotpedia:Jessica Martini">Jessica Martini</a> <hr /></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";background:#f0a237; color: white;;"><span style="color:#0b47a8">Projects</span></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;padding:0.25em 0; line-height:1.4em;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em"><a href="/Elections" title="Elections">Elections</a> • <a href="/Executive_Branch" title="Executive Branch">Executive Branch</a> • <a href="/Legislative_Branch" title="Legislative Branch">Congress</a> • <a href="/State_executive_officials" title="State executive officials">State executive officials</a> • <a href="/State_Legislatures" title="State Legislatures">State Legislatures</a> • <a href="/Ballot_Measures_overview" title="Ballot Measures overview">Ballot Measures</a> • <a href="/School_Boards_and_School_Board_Elections" title="School Boards and School Board Elections">School boards and school board elections</a> • <a href="/Municipal_Government" title="Municipal Government">Municipal Government</a> • <a href="/Recall_overview" title="Recall overview">Recall</a> • <a href="/Ballot_access_for_major_and_minor_party_candidates" title="Ballot access for major and minor party candidates">Candidate ballot access</a> • <a href="/Energy_Policy" title="Energy Policy">Energy Policy</a> • <a href="/Education_Policy" title="Education Policy">Education Policy</a> • <a href="/Pension_Policy" title="Pension Policy">Pension Policy</a> • <a href="/Budget_Policy" title="Budget Policy">Budget Policy</a> • <a href="/Election_Policy" title="Election Policy">Election Policy</a> • <a href="/Healthcare_Policy" title="Healthcare Policy">Healthcare Policy</a> • <a href="/Immigration_Policy" title="Immigration Policy">Immigration Policy</a> • <a href="/Environmental_Policy" title="Environmental Policy">Environmental Policy</a> • <a href="/Civil_Liberties_Policy" title="Civil Liberties Policy">Civil Liberties Policy</a></div></td></tr></table></td></tr></table>
<p><br />
</p>
<!-- 
NewPP limit report
Cached time: 20180613153706
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.652 seconds
Preprocessor visited node count: 1038/1000000
Preprocessor generated node count: 7014/1000000
Post‐expand include size: 72597/2097152 bytes
Template argument size: 44424/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.068      1 -total
 71.54%   72.308      1 Template:2016_presidential_hnt
 56.11%   56.706      2 Template:Navbox
 19.41%   19.620      1 Template:Pres2016VNT
 15.62%   15.784      1 Template:Ballotpedia
 13.68%   13.830      1 Template:Greener
 12.97%   13.108      2 Template:Tnavbar
  8.52%    8.614      1 Template:Tap_promo_2
  4.52%    4.572      1 Template:RSS
  4.49%    4.542      2 Template:MetadescriptionBP
-->

<!-- Saved in parser cache with key ballotpedia:pcache:idhash:598871-0!*!0!!*!5!* and timestamp 20180613153705 and revision id 7070242
 -->
</div>								<div class="printfooter">
				Retrieved from "<a dir="ltr" href="https://ballotpedia.org/wiki/index.php?title=Presidential_election_by_state,_2016&amp;oldid=7070242">https://ballotpedia.org/wiki/index.php?title=Presidential_election_by_state,_2016&amp;oldid=7070242</a>"				</div>
												<div id="catlinks-container" style="display:none"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/Category:Presidential_election_by_state,_2016" title="Category:Presidential election by state, 2016">Presidential election by state, 2016</a></li><li><a href="/Category:Federal_issues,_elections" title="Category:Federal issues, elections">Federal issues, elections</a></li></ul></div></div></div>
												<div class="visualClear"></div>
							</div>
			<!-- /bodyContent -->
		</div>
					</div>
			</div>

						<div class="visualClear"></div>
			
			<div class="row" id="footer-links">
 				<div style="text-align:center; font-size:16px; color:#666; width: 100%;">
<p>Ballotpedia includes 272,205 encyclopedic articles written and curated by our professional staff of editors, writers, and researchers. To contact our editorial staff, click <a target="_blank" rel="noreferrer noopener" class="external text" href="mailto:editor@ballotpedia.org">here</a>. To <a href="/Help:Report_an_error" title="Help:Report an error">report an error, click here</a>. For media inquiries, you can reach us <a target="_blank" rel="noreferrer noopener" class="external text" href="mailto:media@ballotpedia.org">here</a>. To support our continued expansion, please donate <a href="/Ballotpedia:Donate" title="Ballotpedia:Donate">here</a>.
</p>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Elections">Elections</span></h3>
<ul><li> <a href="/Elections" title="Elections">Elections</a></li>
<li> <a href="/Sample_Ballot_Lookup" title="Sample Ballot Lookup">Sample Ballot Lookup</a></li>
<li> <a href="/Ballotpedia:Calendar" class="mw-redirect" title="Ballotpedia:Calendar">Election Calendar</a></li>
<li> <a href="/United_States_Congress_elections,_2018" title="United States Congress elections, 2018">United States Congress Elections, 2018</a></li>
<li> <a href="/State_executive_official_elections,_2018" title="State executive official elections, 2018">State Executive Official Elections, 2018</a></li>
<li> <a href="/State_legislative_elections,_2018" title="State legislative elections, 2018">State Legislative Elections, 2018</a></li>
<li> <a href="/2018_ballot_measures" title="2018 ballot measures">State Ballot Measures, 2018</a></li>
<li> <a href="/United_States_municipal_elections,_2018" title="United States municipal elections, 2018">United States Municipal Elections, 2018</a></li>
<li> <a href="/School_board_elections,_2018" title="School board elections, 2018">School Board Elections, 2018</a></li></ul>
<p><br />
</p>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Federal">Federal</span></h3>
<ul><li> <a href="/Executive_Branch" title="Executive Branch">Executive Branch</a></li>
<li> <a href="/Legislative_Branch" title="Legislative Branch">Congress</a></li>
<li> <a href="/Judicial_Branch" title="Judicial Branch">Judicial Branch</a></li></ul>
<h3><span class="mw-headline" id="State">State</span></h3>
<ul><li> <a href="/State_Executive_Officials" class="mw-redirect" title="State Executive Officials">State Executive Officials</a></li>
<li> <a href="/State_Legislatures" title="State Legislatures">State Legislatures</a></li>
<li> <a href="/Ballot_Measures_overview" title="Ballot Measures overview">State Ballot Measures</a></li>
<li> <a href="/State_courts" title="State courts">State Courts</a></li></ul>
<h3><span class="mw-headline" id="Local">Local</span></h3>
<ul><li> <a href="/School_Boards_and_School_Board_Elections" title="School Boards and School Board Elections">School Boards</a></li>
<li> <a href="/Municipal_Government" title="Municipal Government">Municipal Government</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="More">More</span></h3>
<ul><li> <a href="/Main_Page" title="Main Page">Front page</a></li>
<li> <a href="/Ballotpedia:Index_of_Contents" title="Ballotpedia:Index of Contents">Index of Contents</a></li>
<li> <a href="/Fact_check" title="Fact check">Fact Check</a></li>
<li> <a href="/Influencers" title="Influencers">Influencers</a></li>
<li> <a href="/Public_Policy" title="Public Policy">Public Policy</a></li>
<li> <a href="/Recall_overview" title="Recall overview">Recall</a></li>
<li> <a href="/Redistricting" title="Redistricting">Redistricting</a></li>
<li> <a href="/State_government_trifectas" title="State government trifectas">State Trifectas</a></li>
<li> <a href="/Supreme_Court_cases,_October_term_2017-2018" title="Supreme Court cases, October term 2017-2018">Major cases of the Supreme Court</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="About_us">About us</span></h3>
<ul><li> <a href="/Ballotpedia:About" title="Ballotpedia:About">About Ballotpedia</a></li>
<li> <a href="/Ballotpedia:How_to_advertise_on_Ballotpedia" title="Ballotpedia:How to advertise on Ballotpedia">Advertise with Ballotpedia</a></li>
<li> <a href="/Ballotpedia:Scope" title="Ballotpedia:Scope">Scope of Ballotpedia</a></li>
<li> <a href="/Ballotpedia:Job_opportunities" title="Ballotpedia:Job opportunities">Job Opportunities</a></li>
<li> <a href="/Lucy_Burns_Institute" title="Lucy Burns Institute">The Lucy Burns Institute</a></li>
<li> <a href="/Ballotpedia:Staff" title="Ballotpedia:Staff">Ballotpedia Staff</a></li>
<li> <a href="/Ballotpedia:Overview_and_contact_information" title="Ballotpedia:Overview and contact information">Press and Media</a></li>
<li> <a href="/Ballotpedia:General_disclaimer" title="Ballotpedia:General disclaimer">General Disclaimer</a></li>
<li> <a href="/Help:Report_an_error" title="Help:Report an error">Report an error</a></li></ul>
<p><br />
</p>
</div>
 			</div>
		</div>
		<!-- /content -->

		<!-- sidebar-left -->
		<div class="sidebar-wrapper sidebar-left-wrapper" id="sidebar-left">
			<div id="navtitle" class="navtitle"><h2><span class="glyphicon glyphicon-menu-hamburger"></span> SITE NAVIGATION</h2></div>
			<ul><li> <span class="self"><a target="_blank" rel="noreferrer noopener" class="external text" href="https://ballotpedia.org/Main_Page?utm_source=ballotpedia&amp;utm_campaign=featured_articles">Featured Articles</a></span>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://ballotpedia.org/List_of_U.S._Congress_incumbents_who_are_not_running_for_re-election_in_2018?utm_source=ballotpedia&amp;utm_campaign=featured_articles">Congressional incumbents not running for re-election</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://ballotpedia.org/Ballotpedia%27s_Top_10_primaries,_2018?utm_source=ballotpedia&amp;utm_campaign=featured_articles">Top 10 primaries in 2018</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://ballotpedia.org/The_Heart_of_the_Primaries?utm_source=ballotpedia&amp;utm_campaign=featured_articles">The Heart of the Primaries</a></li></ul></li>
<li> <span class="self"><a href="/Elections" title="Elections">Elections</a></span>
<ul><li> <a href="/Elections" title="Elections">Elections</a></li>
<li> <a href="/Sample_Ballot_Lookup" title="Sample Ballot Lookup">Sample Ballot Lookup</a></li>
<li> <a href="/Who_represents_me%3F" title="Who represents me?">Who represents me?</a></li>
<li> <a href="/Election_results" class="mw-redirect" title="Election results">Election results</a></li>
<li> <a href="/Ballotpedia%27s_Election_Analysis_Hub,_2016" title="Ballotpedia's Election Analysis Hub, 2016">Analysis</a>
<ul><li> <a href="/Ballotpedia%27s_Election_Analysis_Hub,_2016" title="Ballotpedia's Election Analysis Hub, 2016">2016 election analysis</a></li>
<li> <a href="/Election_results,_2017" title="Election results, 2017">2017 election results</a></li>
<li> <a href="/Election_results,_2016" title="Election results, 2016">2016 election results</a></li>
<li> <a href="/Ballotpedia%27s_Competitiveness_Analysis_of_state_legislative_elections" title="Ballotpedia's Competitiveness Analysis of state legislative elections">Pivot counties</a></li>
<li> <a href="/Gubernatorial_and_legislative_party_control_of_state_government" title="Gubernatorial and legislative party control of state government">Control of state government</a></li>
<li> <a href="/Ballotpedia%27s_Competitiveness_Analysis_of_state_legislative_elections" title="Ballotpedia's Competitiveness Analysis of state legislative elections">Competitiveness analysis</a></li></ul></li>
<li> <a href="/Ballotpedia:Calendar" class="mw-redirect" title="Ballotpedia:Calendar">Elections calendar</a></li>
<li> <a href="/Federal_Politics" title="Federal Politics">Federal elections</a>
<ul><li> <a href="/United_States_Congress_elections,_2018" title="United States Congress elections, 2018">U.S. Congress elections, 2018</a></li>
<li> <a href="/Special_elections_to_the_115th_United_States_Congress_(2017-2018)" title="Special elections to the 115th United States Congress (2017-2018)">U.S. Congress special elections</a></li></ul></li>
<li> <a href="/State_Politics" title="State Politics">State elections</a>
<ul><li> <a href="/State_executive_official_elections,_2018" title="State executive official elections, 2018">State executive</a></li>
<li> <a href="/State_legislative_elections,_2018" title="State legislative elections, 2018">State legislative</a></li>
<li> <a href="/State_legislative_special_elections,_2018" title="State legislative special elections, 2018">State legislative special elections</a></li>
<li> <a href="/2018_ballot_measures" title="2018 ballot measures">Ballot measures</a></li>
<li> <a href="/State_judicial_elections,_2018" title="State judicial elections, 2018">Judicial</a></li></ul></li>
<li> <a href="/Local_Politics" title="Local Politics">Local elections</a>
<ul><li> <a href="/United_States_municipal_elections,_2018" title="United States municipal elections, 2018">Municipal</a></li>
<li> <a href="/School_board_elections,_2018" title="School board elections, 2018">School board</a></li>
<li> <a href="/Local_trial_court_judicial_elections,_2018" title="Local trial court judicial elections, 2018">Local judicial</a></li>
<li> <a href="/Local_ballot_measure_elections_in_2018" title="Local ballot measure elections in 2018">Local measures</a></li>
<li> <a href="/Political_recall_efforts,_2018" title="Political recall efforts, 2018">Recall</a></li></ul></li>
<li> <a href="/Elections_by_state_and_year" title="Elections by state and year">Elections by state and year</a></li>
<li> <a href="/Ballot_access_for_major_and_minor_party_candidates" title="Ballot access for major and minor party candidates">Ballot access for candidates</a></li></ul></li>
<li> <span class="self"><a href="/Federal_Politics" title="Federal Politics">Federal</a></span>
<ul><li> <a href="/Federal_Politics" title="Federal Politics">Federal Politics</a></li>
<li> <a href="/Presidential_Elections" title="Presidential Elections">Presidential elections</a></li>
<li> <a href="/Executive_Branch" title="Executive Branch">Executive branch</a>
<ul><li> <a href="/Policy_issues_under_the_Trump_administration" title="Policy issues under the Trump administration">Policy issues under the Trump administration</a></li>
<li> <a href="/Ballotpedia%27s_Polling_Index:_Presidential_approval_rating" title="Ballotpedia's Polling Index: Presidential approval rating">Presidential approval rating</a></li></ul></li>
<li> <a href="/Legislative_Branch" title="Legislative Branch">Legislative branch</a>
<ul><li> <a href="/115th_United_States_Congress" title="115th United States Congress">Congress</a></li>
<li> <a href="/United_States_Senate" title="United States Senate">U.S. Senate</a></li>
<li> <a href="/United_States_House_of_Representatives" title="United States House of Representatives">U.S. House</a></li>
<li><a href="/Ballotpedia%27s_Polling_Index:_Congressional_approval_rating" title="Ballotpedia's Polling Index: Congressional approval rating">Congressional approval rating</a></li></ul></li>
<li> <a href="/Judicial_Branch" title="Judicial Branch">Judicial branch</a>
<ul><li> <a href="/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court</a></li>
<li> <a href="/Supreme_Court_cases,_October_term_2017-2018" title="Supreme Court cases, October term 2017-2018">Supreme Court cases</a></li>
<li> <a href="/United_States_Court_of_Appeals" title="United States Court of Appeals">U.S. Courts of Appeals</a></li>
<li> <a href="/United_States_District_Court" title="United States District Court">U.S. District Courts</a></li></ul></li>
<li> <a href="/The_Administrative_State_Project" title="The Administrative State Project">The Administrative State Project</a></li></ul></li>
<li> <span class="self"><a href="/State_Politics" title="State Politics">State</a></span>
<ul><li> <a href="/State_Politics" title="State Politics">State Politics</a></li>
<li> <a href="/Ballot_Measures_overview" title="Ballot Measures overview">Ballot measures</a></li>
<li> <a href="/State_budget_and_finance_pages" title="State budget and finance pages">State budgets</a></li>
<li> <a href="/State_courts" title="State courts">State courts</a></li>
<li> <a href="/State_profiles" title="State profiles">State profiles</a></li>
<li> <a href="/State_Legislatures" title="State Legislatures">State legislatures</a></li>
<li> <a href="/State_Executive_Officials" class="mw-redirect" title="State Executive Officials">State executive officials</a></li>
<li> <a href="/Elections_by_state_and_year" title="Elections by state and year">Elections by state and year</a></li></ul></li>
<li> <span class="self"><a href="/Local_Politics" title="Local Politics">Local</a></span>
<ul><li> <a href="/Local_Politics" title="Local Politics">Local Politics</a></li>
<li> <a href="/Local_Ballot_Measures" title="Local Ballot Measures">Local ballot measures</a>
<ul><li> <a href="/Notable_local_measures_on_the_ballot" title="Notable local measures on the ballot">Notable measures</a></li>
<li> <a href="/Local_ballot_measure_elections_in_2018" title="Local ballot measure elections in 2018">Local measure elections</a></li></ul></li>
<li> <a href="/Local_Courts" title="Local Courts">Local courts</a>
<ul><li> <a href="/Courts_and_judges_by_county" title="Courts and judges by county">Courts and judges by county</a></li>
<li> <a href="/Local_judicial_elections,_2018" class="mw-redirect" title="Local judicial elections, 2018">Judicial elections</a></li></ul></li>
<li> <a href="/Local_Politics" title="Local Politics">Local elections</a></li>
<li> <a href="/Municipal_Government" title="Municipal Government">Municipal government</a>
<ul><li> <a href="/Largest_cities_in_the_United_States_by_population" title="Largest cities in the United States by population">Largest cities</a></li>
<li> <a href="/Large_counties_in_the_United_States_by_population" title="Large counties in the United States by population">Large counties</a></li>
<li> <a href="/United_States_municipal_elections,_2018" title="United States municipal elections, 2018">Municipal elections</a></li></ul></li>
<li> <a href="/Recall_overview" title="Recall overview">Recall</a>
<ul><li> <a href="/Laws_governing_recall" title="Laws governing recall">Laws governing recall</a></li>
<li> <a href="/Political_recall_efforts,_2018" title="Political recall efforts, 2018">Recall elections</a></li></ul></li>
<li> <a href="/School_Boards_and_School_Board_Elections" title="School Boards and School Board Elections">School boards</a>
<ul><li> <a href="/Largest_school_districts_in_the_United_States_by_enrollment" title="Largest school districts in the United States by enrollment">Largest school districts</a></li>
<li> <a href="/School_board_elections,_2018" title="School board elections, 2018">School board elections</a></li></ul></li></ul></li>
<li> <span class="self"><a href="/Public_Policy" title="Public Policy">Policy</a></span>
<ul><li> <a href="/Public_Policy" title="Public Policy">Public Policy</a></li>
<li> <a href="/The_Administrative_State_Project" title="The Administrative State Project">The Administrative State Project</a></li>
<li> <a href="/Budget_Policy" title="Budget Policy">Budgets</a></li>
<li> <a href="/Civil_Liberties_Policy" title="Civil Liberties Policy">Civil liberties</a></li>
<li> <a href="/Education_Policy" title="Education Policy">Education</a></li>
<li> <a href="/Election_Policy" title="Election Policy">Elections</a></li>
<li> <a href="/Energy_Policy" title="Energy Policy">Energy</a></li>
<li> <a href="/Environmental_Policy" title="Environmental Policy">Environment</a></li>
<li> <a href="/Finance_Policy" title="Finance Policy">Finance</a></li>
<li> <a href="/Healthcare_Policy" title="Healthcare Policy">Healthcare</a></li>
<li> <a href="/Immigration_Policy" title="Immigration Policy">Immigration</a></li>
<li> <a href="/Pension_Policy" title="Pension Policy">Pensions</a></li>
<li> <a href="/Public_Policy_Index" class="mw-redirect" title="Public Policy Index">Index</a></li></ul></li>
<li> <span class="self"><a href="/Influencers" title="Influencers">Influencers</a></span>
<ul><li> <a href="/Influencers" title="Influencers">Influencers</a></li>
<li> <a href="/National_influencers" title="National influencers">National influencers</a></li>
<li> <a href="/State_influencers" title="State influencers">State influencers</a></li>
<li> <a href="/Local_influencers" title="Local influencers">Local influencers</a></li>
<li> <a href="/Presidential_election_key_staffers,_2016" title="Presidential election key staffers, 2016">Election influencers</a></li>
<li> <a href="/Influencers_by_policy" title="Influencers by policy">Policy influencers</a></li>
<li> <a href="/Influencers_by_type" title="Influencers by type">Influencers by type</a></li>
<li> <a href="/Influencers_by_legal_type" title="Influencers by legal type">Influencers by legal type</a></li></ul></li>
<li> <span class="self"><a href="/Fact_check" title="Fact check">Fact check</a></span>
<ul><li> <a href="/Fact_check" title="Fact check">New stories</a></li>
<li> <a href="/Federal_fact_checks" title="Federal fact checks">Federal</a></li>
<li> <a href="/State_fact_checks" title="State fact checks">State</a></li>
<li> <a href="/Local_fact_checks" title="Local fact checks">Local</a></li>
<li> <a href="/Fact_checks_by_date" title="Fact checks by date">By date</a></li>
<li> <a href="/Submit_a_claim" title="Submit a claim">Submit a claim</a></li>
<li> <a href="/About_fact-checking" title="About fact-checking">About fact-checking</a></li></ul></li>
<li> <span class="self"><a href="/Main_Page" title="Main Page">News</a></span>
<ul><li> <a href="/Main_Page" title="Main Page">Front page</a></li>
<li> <a href="/Ballotpedia_Email_Updates" title="Ballotpedia Email Updates">Email updates</a></li>
<li> <a href="/Ballotpedia:The_Tap" title="Ballotpedia:The Tap">The Tap</a></li>
<li> <a href="/Ballotpedia%27s_Daily_Brew" title="Ballotpedia's Daily Brew">The Daily Brew</a></li>
<li><a href="/The_Heart_of_the_Primaries" title="The Heart of the Primaries">The Heart of the Primaries</a></li>
<li> <a href="/Ballotpedia%27s_Fact_Check_project" title="Ballotpedia's Fact Check project">Fact Check</a></li>
<li> <a href="/The_Ballot_Bulletin" title="The Ballot Bulletin">The Ballot Bulletin</a></li>
<li> <a href="/Ballotpedia:Bold_Justice" title="Ballotpedia:Bold Justice">Bold Justice</a></li>
<li> <a href="/Scott_Rasmussen%27s_Number_of_the_Day" title="Scott Rasmussen's Number of the Day">Number of the Day</a></li>
<li> <a href="/The_Ballotpedia_News_Update" title="The Ballotpedia News Update">Past news</a></li>
<li> <a href="/Press_releases" title="Press releases">Press releases</a></li>
<li> <a href="/Ballotpedia:Checks_and_Balances" title="Ballotpedia:Checks and Balances">Checks and Balances</a></li></ul></li>
<li> <span class="self"><a href="/Ballotpedia:About" title="Ballotpedia:About">About</a></span>
<ul><li> <a href="/Ballotpedia:About" title="Ballotpedia:About">About us</a></li>
<li> <a href="/Ballotpedia:Overview_and_contact_information" title="Ballotpedia:Overview and contact information">Contact us</a></li>
<li> <a href="/Ballotpedia:Staff" title="Ballotpedia:Staff">Staff</a></li>
<li> <a href="/Ballotpedia:Events" title="Ballotpedia:Events">Events</a></li>
<li> <a href="/Ballotpedia:Index_of_Contents" title="Ballotpedia:Index of Contents">Index</a></li>
<li> <a href="/Ballotpedia:Job_opportunities" title="Ballotpedia:Job opportunities">Job opportunities</a></li>
<li> <a href="/Ballotpedia_Email_Updates" title="Ballotpedia Email Updates">Newsletters</a></li>
<li> <a href="/Our_History" title="Our History">Our history</a></li>
<li> <a href="/Ballotpedia:Scope" title="Ballotpedia:Scope">Our scope</a></li>
<li> <a href="/Ballotpedia:Partnerships" title="Ballotpedia:Partnerships">Partnerships</a></li>
<li> <a href="/Help:Report_an_error" title="Help:Report an error">Report an error</a></li>
<li> <a href="/Ballotpedia:Biographical_information_submission_form" title="Ballotpedia:Biographical information submission form">Submit</a>
<ul><li> <a href="/Ballotpedia:Biographical_information_submission_form" title="Ballotpedia:Biographical information submission form">Submit a bio</a></li>
<li> <a href="/Ballotpedia:Biographical_information_submission_form" title="Ballotpedia:Biographical information submission form">Submit a photo</a></li></ul></li>
<li> <a href="/Ballotpedia:Donate" title="Ballotpedia:Donate">Support our work</a></li></ul></li></ul>		</div>
		<!-- /sidebar-left -->

		<!-- sidebar-right -->
		<div class="sidebar-wrapper sidebar-right-wrapper" id="sidebar-right">
		</div>
		<!-- /sidebar-right -->

		<!-- Qualaroo for ballotpedia.org -->
		<!-- Paste this code right after the <body> tag on every page of your site. -->
		<script type="text/javascript">
		  var _kiq = _kiq || [];
		  (function(){
		    setTimeout(function(){
		    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
		    s.async = true; s.src = '//s3.amazonaws.com/ki.js/65863/fns.js'; f.parentNode.insertBefore(s, f);
		    }, 1);
		  })();
		</script>

			<!-- footer -->
			<div id="footer" role="contentinfo" class="footer container footer-sticky">
						<ul id="footer-places"><li id="footer-places-privacy"><a href="/Ballotpedia:Privacy_policy" title="Ballotpedia:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/Ballotpedia:About" title="Ballotpedia:About">About Ballotpedia</a></li><li id="footer-places-disclaimer"><a href="/Ballotpedia:General_disclaimer" title="Ballotpedia:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a href="/wiki/index.php?title=Special:UserLogin&amp;returnto=Presidential+election+by+state%2C+2016" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Login</a></li></ul><div style="clear:both"></div>			</div>
			<!-- /footer -->
		
			<!-- Facebook Pixel Code -->
			<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod ? n.callMethod.apply(n,arguments) : n.queue.push(arguments)};
				if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0"; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t,s)}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js" ); fbq("init", "183354962426633");
				fbq("track", "PageView");
			</script>
			<noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=183354962426633&ev=PageView&noscript=1"/></noscript>
			<!-- End Facebook Pixel Code -->
		<script type="text/javascript">var special_ops = { possible_ads : ["ballotpedia_side_1","ballotpedia_content_1","ballotpedia_sticky_1"] };</script><script src="//global.proper.io/ballotpedia.min.js" async defer></script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.152","walltime":"0.652","ppvisitednodes":{"value":1038,"limit":1000000},"ppgeneratednodes":{"value":7014,"limit":1000000},"postexpandincludesize":{"value":72597,"limit":2097152},"templateargumentsize":{"value":44424,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%  101.068      1 -total"," 71.54%   72.308      1 Template:2016_presidential_hnt"," 56.11%   56.706      2 Template:Navbox"," 19.41%   19.620      1 Template:Pres2016VNT"," 15.62%   15.784      1 Template:Ballotpedia"," 13.68%   13.830      1 Template:Greener"," 12.97%   13.108      2 Template:Tnavbar","  8.52%    8.614      1 Template:Tap_promo_2","  4.52%    4.572      1 Template:RSS","  4.49%    4.542      2 Template:MetadescriptionBP"]},"cachereport":{"timestamp":"20180613153706","ttl":86400,"transientcontent":false}}});});</script><!-- Optimizely -->
<!--<script src="https://cdn.optimizely.com/js/5793622713.js"></script>-->
<!-- End Optimizely -->


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-7416006-3', 'auto');
ga('send', 'pageview');
</script>
<script src="https://ssl.google-analytics.com/ga.js"></script>
<!-- End Google Analytics -->


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-Lx8vcgWv5twR2"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-Lx8vcgWv5twR2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->




<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"3N+Vi1a4ZP00iC", domain:"ballotpedia.org",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=3N+Vi1a4ZP00iC" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->


<script type="text/javascript">
piAId = '482201';
piCId = '4426';
piHostname = 'pi.pardot.com';
(function() { function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>


<script type="text/javascript">
window.RLQ.push( function () { $('#footer-facebook-link').click(function(){ ga('send', 'event', 'link', 'click', 'Facebook (footer)'); }); });
window.RLQ.push( function () { $('#footer-twitter-link').click(function(){ ga('send', 'event', 'link', 'click', 'Twitter (footer)'); }); });
</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":38});});</script>	</body>
</html>
