<!DOCTYPE html>
<!-- saved from url=(0092)file:///C:/Users/g08410/Desktop/prezPlayPro-master/myPrezData/ballotpedia/2016/Kentucky.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
<table border="1" cellpadding="3" cellspacing="0" width="600px">
  <tbody><tr>
    <th colspan="6"><b>U.S. presidential election, Kentucky, 2016</b></th>
  </tr>
  <tr>
    <td width="100px" colspan="2">Party</td>
    <td width="275px">Candidate</td>
    <td width="75px">Vote %</td>
    <td width="100px">Votes</td>
    <td width="100px">Electoral votes</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Democratic</td>
    <td width="275px"><b>Hillary Clinton</b></td>
      
    <td width="75">32.7%</td>
    <td width="100">628,854</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Republican</td>
    <td width="275px"><b>Donald Trump</b></td>
    <td width="75">62.5%</td>
    <td width="100">1,202,971</td>
    <td width="100">8</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Libertarian</td>
    <td width="275px"><b>Gary Johnson</b></td>
      
    <td width="75">2.8%</td>
    <td width="100">53,752</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Green</td>
    <td width="275px"><b>Jill Stein</b></td>
      
    <td width="75">0.7%</td>
    <td width="100">13,913</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">American Delta</td>
    <td width="275px"><b>Roque De La Fuente</b></td>
      
    <td width="75">0.1%</td>
    <td width="100">1,128</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Independent</td>
    <td width="275px"><b>Evan McMullin</b></td>
      
    <td width="75">1.2%</td>
    <td width="100">22,780</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">-</td>
    <td width="275px"><b>Write-in votes</b></td>
      
    <td width="75">0%</td>
    <td width="100">751</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td colspan="4" width="450"><b>Total Votes</b></td>
    <td width="100"><b>1,924,149</b></td>
    <td width="100"><b>8</b></td>
  </tr>
  <tr>
    <td colspan="6"><i>Election results via: <a href="http://elect.ky.gov/results/2010-2019/Documents/2016%20General%20Election%20Results.pdf">Kentucky Secretary of State</a></i></td>
  </tr>
</tbody></table>


</body></html>