<!DOCTYPE html>
<!-- saved from url=(0073)https://voterportal.sos.la.gov/static/2016-11-08/resultsRace/Presidential -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <!--<base href="/static/">--><base href=".">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Louisiana Secretary of State - Election Results</title>

    <link href="./Louisiana Secretary of State - Election Results_files/staticcssbundle" rel="stylesheet">


    <link rel="icon" href="https://voterportal.sos.la.gov/favicon.ico">

    <noscript>
        This site requires JavaScript to be available.
    </noscript>

    <script async="" src="./Louisiana Secretary of State - Election Results_files/analytics.js.download"></script><script>
        var configuration = {
            
            dataUrl: '/ElectionResults/ElectionResults/Data',
            errorUrl: '/ElectionResults/ElectionResults/ReportErrorStatic',
            humanReadableExcelUrl: 'https://s3-us-west-2.amazonaws.com/mediaresults.sos.la.gov/HumanReadableElectionResults/{0}/Election+Results+({1}).xlsx',
            louisianaUtcOffset:'-6'
        };
    </script>
</head>

<body ng-app="electionResultsApp" ng-init="dataUrl = &#39;http://lasos.blob.core.windows.net/graphical-prod/&#39;" ng-controller="staticPageController" ng-strict-di="" class="ng-scope">
    <div class="container-fluid">
        <h1 class="hidden-xs text-center" ng-show="isSubViewVisible">Louisiana Secretary of State</h1>
        <h2 class="visible-xs text-center" ng-show="isSubViewVisible">Louisiana Secretary of State</h2>
        <div ng-hide="isSubViewVisible" class="ng-hide">Loading...</div>
        <!-- uiView: --><div ui-view="" ng-show="isSubViewVisible" class="text-center ng-scope"><div class="race-results ng-scope">
    <div class="hidden-xs">
        <h2>
            <span ng-bind="::officialUnofficalLabel" class="ng-binding">Official Election Results</span>
            <br>
            <span ng-attr-aria-label="{{&#39;, Results for Election Date: &#39; + (electionDate | date : &#39;longDate&#39;)}}" ng-bind="&#39;Results for Election Date: &#39; + (electionDate | date : &#39;M/d/yyyy&#39;)" class="ng-binding" aria-label=", Results for Election Date: November 8, 2016">Results for Election Date: 11/8/2016</span>
        </h2>
        <h2 ng-show="isSingleParish" ng-bind="::parishName" class="ng-binding ng-hide"></h2>
    </div>

    <div class="visible-xs">
        <h3>
            <span ng-bind="::officialUnofficalLabel" class="ng-binding">Official Election Results</span>
            <br>
            <span ng-attr-aria-label="{{&#39;, Results for Election Date: &#39; + (electionDate | date : &#39;longDate&#39;)}}" ng-bind="&#39;Results for Election Date: &#39; + (electionDate | date : &#39;M/d/yyyy&#39;)" class="ng-binding" aria-label=", Results for Election Date: November 8, 2016">Results for Election Date: 11/8/2016</span>
        </h3>
        <h3 ng-show="isSingleParish" ng-bind="::parishName" class="ng-binding ng-hide"></h3>
    </div>

    <h4 ng-show="::isBeforeElectionDate" class="ng-hide">Site may contain test votes prior to the day of the election</h4>

    <div ng-attr-aria-label="{{&#39;Last Loaded: &#39; + (pageLoadDateTime | date : &#39;MMMM d, y, h:mm:ss a&#39;)}}" ng-show="::isElectionUnofficial" ng-bind="&#39;Last Loaded: &#39; + (pageLoadDateTime | date : &#39;M/d/yyyy h:mm:ss a&#39;)" class="ng-binding ng-hide" aria-label="Last Loaded: November 19, 2018, 6:08:17 PM">Last Loaded: 11/19/2018 6:08:17 PM</div>

    <br>

    <!-- ngRepeat: race in raceList --><table ng-repeat="race in raceList" class="ng-scope">
        <tbody>
            <tr>
                <td colspan="3">
                    <h2 class="visible-md visible-lg ng-binding" ng-bind="::race.specificTitle + (race.numberToBeElected &gt; 1 ? &#39; (&#39; + race.numberToBeElected + &#39; to be elected)&#39; : &#39;&#39;)">Presidential Electors</h2>
                    <h3 class="visible-sm ng-binding" ng-bind="::race.specificTitle">Presidential Electors</h3>
                    <h3 class="visible-xs ng-binding" ng-bind="::race.specificTitle">Presidential Electors</h3>
                    <span ng-show="race.precinctsReporting === race.precinctsExpected" class="precincts ng-binding" ng-bind="::&#39;All &#39; + race.precinctsReporting + &#39; precincts reporting&#39;">All 3904 precincts reporting</span>
                    <span ng-hide="race.precinctsReporting === race.precinctsExpected" class="precincts ng-binding ng-hide" ng-bind="::race.precinctsReporting + &#39; of &#39; + race.precinctsExpected + &#39; precincts reporting&#39;">3904 of 3904 precincts reporting</span>
                    <div ng-show="::race.absenteeExpected &gt; 0" class="precincts">
                        <span ng-bind="&#39;Absentee reporting - &#39; + (race.absenteeReporting / race.absenteeExpected | percent)" ng-show="::race.absenteeReporting === 0 || race.absenteeReporting === race.absenteeExpected" class="ng-binding">Absentee reporting - 100%</span>
                        <span ng-bind="&#39;Absentee reporting - &#39; + (race.absenteeReporting + &#39; of &#39; + race.absenteeExpected + &#39; parishes&#39;)" ng-hide="::race.absenteeReporting === 0 || race.absenteeReporting === race.absenteeExpected" class="ng-binding ng-hide">Absentee reporting - 64 of 64 parishes</span>
                    </div>
                    <div class="visible-lg">
                        <a ng-hide="::isSingleParish" ui-sref="resultsByRegionParish({electionDate: electionDate, raceId: race.id})" href="https://voterportal.sos.la.gov/static/2016-11-08/resultsRegion/53898">Click here for Results by Parish</a>
                        <a ng-show="::isSingleParish" ui-sref="resultsByRegionPrecinct({electionDate: electionDate, raceId: race.id, parishId: parishId})" href="https://voterportal.sos.la.gov/static/2016-11-08/resultsRegion/53898/" class="ng-hide">Click here for Results by Precinct</a>
                    </div>
                    <div class="big-link hidden-lg">
                        <a ng-hide="::isSingleParish" ui-sref="resultsByRegionParish({electionDate: electionDate, raceId: race.id})" href="https://voterportal.sos.la.gov/static/2016-11-08/resultsRegion/53898">Click here for Results by Parish</a>
                        <a ng-show="::isSingleParish" ui-sref="resultsByRegionPrecinct({electionDate: electionDate, raceId: race.id, parishId: parishId})" href="https://voterportal.sos.la.gov/static/2016-11-08/resultsRegion/53898/" class="ng-hide">Click here for Results by Precinct</a>
                    </div>
                </td>
            </tr>
            <!-- ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="hillary clinton, timothy kaine democratic">Hillary Clinton, Timothy Kaine Democratic</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">38.45%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="780,154 votes">780,154</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="jill stein, ajamu baraka green">Jill Stein, Ajamu Baraka Green</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.69%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="14,031 votes">14,031</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="gary johnson, bill weld libertarian">Gary Johnson, Bill Weld Libertarian</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">1.87%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="37,978 votes">37,978</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="donald trump, michael pence republican">Donald Trump, Michael Pence Republican</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">58.09%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="1,178,638 votes">1,178,638</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="darrell castle, scott bradley constitution party nominee">Darrell Castle, Scott Bradley Constitution Party Nominee</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.15%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="3,129 votes">3,129</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="evan mcmullin, nathan johnson courage character service">Evan McMullin, Nathan Johnson Courage Character Service</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.42%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="8,547 votes">8,547</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="laurence kotlikoff, edward lea it&#39;s our children">Laurence Kotlikoff, Edward Lea It's Our Children</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.05%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="1,048 votes">1,048</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="tom hoefling, steve schulin life, family, constitution">Tom Hoefling, Steve Schulin Life, Family, Constitution</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.08%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="1,581 votes">1,581</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="princess jacob, milton fambro loyal trustworthy compassion">Princess Jacob, Milton Fambro Loyal Trustworthy Compassion</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.04%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="749 votes">749</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="gloria la riva, eugene puryear socialism and liberation">Gloria La Riva, Eugene Puryear Socialism and Liberation</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.02%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="446 votes">446</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="jerry white, niles niemuth socialism equality anti-war">Jerry White, Niles Niemuth Socialism Equality Anti-War</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.02%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="370 votes">370</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="alyson kennedy, osborne hart socialist workers party">Alyson Kennedy, Osborne Hart Socialist Workers Party</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.02%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="480 votes">480</td>
            </tr><!-- end ngRepeat: candidate in race.choices --><tr ng-repeat="candidate in race.choices" class="ng-scope">
                <td class="text-left ng-binding" ng-attr-aria-label="{{::candidate.name.toLowerCase()}}" ng-bind="::candidate.name" width="70%" aria-label="chris keniston, deacon taylor veterans party">Chris Keniston, Deacon Taylor Veterans Party</td>
                <td class="text-right ng-binding" ng-bind="::candidate.votes / race.totalVotes | percent : 2">0.09%</td>
                <td class="text-right ng-binding" ng-attr-aria-label="{{(candidate.votes | number) + &#39; votes&#39;}}" ng-bind="::candidate.votes | number" aria-label="1,881 votes">1,881</td>
            </tr><!-- end ngRepeat: candidate in race.choices -->
        </tbody>
    </table><!-- end ngRepeat: race in raceList -->

    <br>

    <div class="visible-lg">
        <a href="https://voterportal.sos.la.gov/static/">Back to Election Date Selection Page</a>
        <span aria-hidden="true">|</span>
        <a ng-attr-aria-label="{{&#39;Back to &#39; + (electionDate | date : &#39;longDate&#39;) + &#39; Main Page&#39;}}" ui-sref="electionHome({electionDate: electionDate})" href="https://voterportal.sos.la.gov/static/2016-11-08" aria-label="Back to November 8, 2016 Main Page">Back to <span ng-bind="::electionDate | date : &#39;M/d/yyyy&#39;" class="ng-binding">11/8/2016</span> Main Page</a>
    </div>

    <div class="hidden-lg">
        <div class="big-link">
            <a href="https://voterportal.sos.la.gov/static/">Back to Election Date Selection Page</a>
        </div>
        <div class="big-link">
            <a ng-attr-aria-label="{{&#39;Back to &#39; + (electionDate | date : &#39;longDate&#39;) + &#39; Main Page&#39;}}" ui-sref="electionHome({electionDate: electionDate})" href="https://voterportal.sos.la.gov/static/2016-11-08" aria-label="Back to November 8, 2016 Main Page">Back to <span ng-bind="::electionDate | date : &#39;M/d/yyyy&#39;" class="ng-binding">11/8/2016</span> Main Page</a>
        </div>
    </div>
</div></div>

        <br>
        <div ng-show="isSubViewVisible" class="copyright">Copyright © 2018 Louisiana Department of State</div>
    </div>

    <script src="./Louisiana Secretary of State - Election Results_files/isBrowserSupported"></script>

    <script src="./Louisiana Secretary of State - Election Results_files/staticresults"></script>

    <script type="text/javascript">
function submitGoogleAnalytics(pageName, dimensions) {
  var ip = '38.101.20.2';
  if (typeof(pageName) == 'object' || typeof(pageName) == 'undefined') { dimensions = pageName; pageName = null; }
  if (dimensions != null && typeof(dimensions) != 'undefined') dimensions.clientIp=ip; else dimensions={clientIp: ip};
  var key = 'UA-41318774-1'; var dom = 'la.gov';
  if (pageName != null)
    { try { sendAnalyticsData(key, dom, pageName, dimensions);} catch(err) { }; }
  else 
    { try { sendAnalyticsData(key, dom, dimensions);} catch(err) { }; }
}

</script>



</body></html>