<!DOCTYPE html>
<!-- saved from url=(0094)https://www.elections.maryland.gov/elections/2016/results/general/gen_results_2016_4_001-.html -->
<html lang="en" class=" responsejs "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./Maryland 2016 Election Results_files/GetAlert_______remove this text to post alert again_"></script></head><body>'<!-- InstanceBegin template="/Templates/elections.dwt" codeOutsideHTMLIsLocked="false" -->

    
    <!-- InstanceBeginEditable name="doctitle" --><title>2016 Election Results</title><!-- InstanceEndEditable -->
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
    <meta name="keywords" content="Maryland, State, Board of Elections, voting, polling place, campaigns, candidacy, voter registration, election, elections, campaign finance, register, vote, HAVA, petitions, voting system, Maryland State Board of Elections, results, overseas">
    <meta name="author" content="Maryland State Board of Elections"><meta name="description" content="The State Board of Elections provides all eligible citizens of the State convenient access to voter registration; provides all registered voters accessible locations in which they may exercise their right to vote, to ensure uniformity of election practices; to promote fair and equitable elections; and to maintain registration records, campaign fund reports, and other election-related data accurately and in a form that is accessible to the public.">  
    
    <!-- Step 1 : Link to MD favicon -->
    <link rel="shortcut icon" href="https://www.elections.maryland.gov/egov/img/icons/favicon.ico">
    <!-- Necessary Bootstrap.css for responsive design -->
    <link href="./Maryland 2016 Election Results_files/bootstrap.min.css" rel="stylesheet">
    
    <link href="./Maryland 2016 Election Results_files/agency-styles.css" rel="stylesheet">
    <link href="./Maryland 2016 Election Results_files/sbe-agency-styles.css" rel="stylesheet">
    
    <!--[if ie 8]>
    	<link id="css_IE8" href="../egov/css/ie/ie8.css" rel="stylesheet" media="screen" />
    <![endif]-->
    <!--[if ie 7]>
    	<link id="css_IE7" href="../egov/css/ie/ie7.css" rel="stylesheet" media="screen" />
    <![endif]-->
    <!--[if lt IE 9]>
	    <script src="../egov/js/html5shiv.js"></script>
    <![endif]-->
	
    <script type="text/javascript" async="" src="./Maryland 2016 Election Results_files/ga.js.download"></script><script src="./Maryland 2016 Election Results_files/jquery-1.8.2.min.js.download"></script>
 <!--Step 4 : Necessary .js for  Statewide nav bar script -->
	<script type="text/javascript" src="./Maryland 2016 Election Results_files/yui-min.js.download"></script>
     
  <!-- Step 8: Necessary .js and .css for statewide alerts  -->    
    <link rel="stylesheet" href="./Maryland 2016 Election Results_files/jquery-ui-1.10.3.min.css">
    <script src="./Maryland 2016 Election Results_files/jquery-ui-1.10.3.min.js.download"></script>
  	<script type="text/javascript" src="./Maryland 2016 Election Results_files/MDAlertCode.js.download"></script>
    
    
   <!-- Google Analytics code -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3219333-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
    
    <!-- InstanceBeginEditable name="head" --><style type="text/css"> 
#select-2016 a {font-weight: bolder; color: #005580;}</style>
<!-- InstanceEndEditable -->
    


    <div class="container">
        <div class="skipNav">
            <a href="https://www.elections.maryland.gov/elections/2016/results/general/gen_results_2016_4_001-.html#primary_content_Block">Skip to Main Content</a>
        </div>
        <div id="mdgov_globalSiteWrapper">
            <div class="row-fluid">
                <div id="mdgov_TopSliverBar" class="clearfix">
                    <div id="mdgov_TopSliverBarContent" class="clearfix">
                        <div id="mdgov_sliverLeft">
                            <div id="mdgov_mobileNavButton" class="hidden-desktop">
                                <a href="https://www.elections.maryland.gov/elections/2016/results/general/gen_results_2016_4_001-.html#"><i class="icon-white icon-align-justify">&nbsp;</i> <span>Menu</span> </a>
                            </div>
                        </div>
                        <div id="mdgov_sliverRight">
                        <ul id="mdgov_settingsNav" class="cl_base_hNav">
                        <!-- STEP 4: displays statewide nav bar -->
                        <script type="text/javascript">
	       						YUI().use(function (Y) {
	            					var url = "https://www.maryland.gov/branding/statewideNavigationDefer2017.js",
	             						obj = Y.Get.script(url, {
	                    					onSuccess: function () {
	                     						document.getElementById('mdgov_sliverRight').innerHTML = showStatewideNavigationWithTranslate("white");
	               							}
	               						});
	        					});
	   						</script>
	
							<noscript>You must have Javascript enabled to see this menu.</noscript>
                                                
                          </ul>
                            <!-- END statewide nav bar -->  
                        </div>
                    </div>
                </div>
            </div>
            <div id="headerBlock" class="row-fluid">
                <div id="header" class="span12">
                    <div id="headerBackground">
                        <div class="headerBgImg clearfix">
                            <div class="row-fluid">
                                <div id="agency_branding" class="clearfix">
                                    <div id="mdgov_crownLogo" class="span2 clearfix">
                                        <div id="mdgov_homeLink">
                                        <!-- Step 2 : MD Crown logo and link -->
                                            <a href="http://www.maryland.gov/">
                                                <span class="hidden-accessible">Maryland.gov Home</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="mdgov_agencyName" class="span7 clearfix">
                                        <div id="mdgov_agencyTitle">
                                        <!-- Step 3 : Add Agency Title and link to home page -->
                                            <a href="https://www.elections.maryland.gov/index.html">
                                                <img src="./Maryland 2016 Election Results_files/sbetitle.png" alt="The Maryland State Board of Elections">
                                            </a>
                                        </div>
                                    </div>
                                    <div id="mdgov_agencyHeader" class="span3 clearfix">
                                        <div id="mdgov_agencyLogo">
                                         <!-- Step 5: Optional Agency logo and link, replace with agency_logo_blank.png if none -->
                                            <a href="https://www.elections.maryland.gov/index.html">
                                                <img src="./Maryland 2016 Election Results_files/SBELogo.png" alt="State Board of Elections Logo">
                                            </a>
                                        </div>
                                        <div class="mdgov_socialNav clearfix">
                                        <!-- Step 6: Configure Agency social media icons and links -->
                                             <ul class="cl_base_hNav cl_socialNav">
                                            <li><a href="https://www.facebook.com/MarylandStateBoardofElections" class="sm-facebook" title="Facebook">Facebook</a> </li>
                                            <li><a href="https://twitter.com/md_sbe" class="sm-twitter" title="Twitter">Twitter</a> </li>
                                            <!--<li><a href="#" class="sm-googleplus" title="Google+">Google Plus</a></li>-->
                                            
                                            <li><a href="http://www.maryland.gov/pages/social_media.aspx" class="sm-all" title="MD Social Media Directory">Social Media Directory</a> </li>
                                            </ul>
                                         <!--if no agy social media,replace above UL with code below-->
										<!--<ul class="cl_base_hNav cl_socialNavDirectory">
                            			<li class="last-child"><a href="http://www.maryland.gov/pages/social_media.aspx" class="sm-directory" title="MD Social Media Directory">MD Social Media Directory</a></li>
                        				</ul>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="mdgov_enterpriseSearch" class="clearfix">
                                <div id="mdgov_enterpriseSearchContainer">
                                    <div id="mdgov_searchInput">
                                    <!-- Step 7 : statewide search code -->
                                    
                                    <form method="GET" action="http://www.maryland.gov/pages/search.aspx">
        <input type="hidden" name="site" value="tkcl0ycakyo">
        <input type="hidden" name="name" value="State Board of Elections">
        <label for="searchInputBox" class="hidden-accessible">Search this Site</label>
        <input type="text" id="searchInputBox" name="q" class="mdgov_searchInputBox" value="Search this Site" onblur="if(this.value==&#39;&#39;)this.value=&#39;Search&#39;;" onfocus="if(this.value==&#39;Search&#39;)this.value=&#39;&#39;;">
        <div class="mdgov_searchButton btn btn-primary searchButtonDiv">
        <input type="image" alt="Search" id="searchButton" src="./Maryland 2016 Election Results_files/search.png" class="fillImageButton">
                </div>
</form>
                                            </div>
                                     <!-- Step 8: Placeholder for statewide alerts and Agency topics/alerts -->
                                     <div id="mdgov_trendsAlertsWrapper">
                                        
                                    </div>
                                    
                                      <div id="agency_trendsAlertsWrapper">
                                        <div id="agency_trendsAndAlerts" class="hidden-phone hasAlert">
                                            <div id="agency_alerts">
                                                
                                            </div>
                                        </div>
                                    </div>
                               </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navBlock" class="row-fluid">
                <div id="mdgov_enterpriseNavigation" class="clearfix" style="display: block;">
                <!-- Step 9 : Add Main navigation links -->
                    <nav>
    				<ul>
                           <li><a href="https://www.elections.maryland.gov/index.html" class="level0">Home</a></li>
                   		 	<li><a href="https://www.elections.maryland.gov/campaign_finance/index.html" class="level0">Campaign Finance</a></li>
                    		<li><a href="https://www.elections.maryland.gov/candidacy/index.html" class="level0">Candidacy</a></li>
                    		<li><a href="https://www.elections.maryland.gov/elections/2018/index.html" class="level0">Elections</a></li>                                <li><a href="https://www.elections.maryland.gov/voter_registration/index.html" class="level0">Voter Registration</a></li>
                    		<li class="last-child"><a href="https://www.elections.maryland.gov/voting/index.html" class="level0">Voting</a></li>
                        </ul>                
                    </nav> 
                </div>
        </div>
		<!--begin primary content area-->
         <div class="row-fluid">
				
                <div id="primary_content_Block">
                <!--Left Column-->
					<div id="primary_left_col" class="span3 leftMargin0">
                        <div class="mdgov_contentWrapper mdgov_subNav">
                            <section id="subNav1" class="primary_left_col_list">
                                <!-- Step 14: Quick Nav menu 1 -->
                                <header>
                                    <h2 data-target="subNav1">Elections by Year</h2>                               
                                </header>
                                <div class="subNavWrapper">
                                    <ul class="cl_iconNav">
                                    <li id="select-2018"><a href="https://www.elections.maryland.gov/elections/2018/index.html">2018</a>
      </li>
             <li id="select-2016"><a href="https://www.elections.maryland.gov/elections/2016/index.html">2016</a>
      </li>                           <li id="select-2014"><a href="https://www.elections.maryland.gov/elections/2014/index.html">2014</a>
      </li>
      <li id="select-2012"><a href="https://www.elections.maryland.gov/elections/2012/index.html">2012</a>
      </li>
      <li id="select-2011"><a href="https://www.elections.maryland.gov/elections/baltimore/2011.html">2011 - Baltimore City</a>
      </li>
    <li id="select-2010"><a href="https://www.elections.maryland.gov/elections/2010/index.html">2010</a>
      </li>
                                    <li id="select-2008"><a href="https://www.elections.maryland.gov/elections/2008/index.html">2008</a>
      </li>
            <li id="select-2007"><a href="https://www.elections.maryland.gov/elections/baltimore/2007.html">2007 - Baltimore City</a>
      </li>                       <li id="select-2006"><a href="https://www.elections.maryland.gov/elections/2006/index.html">2006</a>
      </li>
         <li id="select-2004"><a href="https://www.elections.maryland.gov/elections/2004/index.html">2004</a>
      </li> 
      <li id="select-2003"><a href="https://www.elections.maryland.gov/elections/baltimore/2003.html">2003/2004 - Baltimore City</a> 
      </li>
      <li id="select-2002"><a href="https://www.elections.maryland.gov/elections/2002/index.html">2002</a>
      </li> <li id="select-2000"><a href="https://www.elections.maryland.gov/elections/2000/index.html">2000</a>
      </li> 
      <li id="select-1999"><a href="https://www.elections.maryland.gov/elections/baltimore/1999.html">1999 - Baltimore City</a>
      </li>
      <li id="select-1998"><a href="https://www.elections.maryland.gov/elections/1998/index.html">1998</a>
      </li>
       <li id="select-1996"><a href="https://www.elections.maryland.gov/elections/1996/index.html">1996</a>
      </li>
       <li id="select-1995"><a href="https://www.elections.maryland.gov/elections/baltimore/1995.html">1995 - Baltimore City</a>
      </li>
       <li id="select-1994"><a href="https://www.elections.maryland.gov/elections/1994/index.html">1994</a>
      </li>
       <li id="select-1992"><a href="https://www.elections.maryland.gov/elections/1992/index.html">1992</a>
      </li>
       <li id="select-1991"><a href="https://www.elections.maryland.gov/elections/baltimore/1991.html">1991 - Baltimore City</a>
      </li>
       <li id="select-1990"><a href="https://www.elections.maryland.gov/elections/1990/index.html">1990</a>
      </li>
       <li id="select-1988"><a href="https://www.elections.maryland.gov/elections/1988/index.html">1988</a>
      </li>
       <li id="select-1987"><a href="https://www.elections.maryland.gov/elections/baltimore/1987.html">1987 - Baltimore City</a>
      </li>
       <li id="select-1986"><a href="https://www.elections.maryland.gov/elections/1986/index.html">1986</a>
      </li>
            <li id="select-1983"><a href="https://www.elections.maryland.gov/elections/baltimore/1983.html">1983 - Baltimore City</a>
      </li>
                                    </ul>
                                </div>
    						</section>
    						<section id="subNav2" class="primary_left_col_list">
        <header>
            <h2 data-target="subNav2">Other Election Information</h2>
        </header>
        <div class="subNavWrapper">
            <ul class="cl_iconNav">
                 <li id="special"> 
                                        <a href="https://www.elections.maryland.gov/elections/special_elections.html">Special Elections</a>
                                    </li>
                                    <li id="districts">
                                        <a href="https://www.elections.maryland.gov/elections/districts.html">Districts</a>
                                    </li>
                                    <li id="elect_college"><a href="https://www.elections.maryland.gov/elections/electoral_college.html">Electoral College</a>
                                     </li>
                                    <li id="pres_results">
                                        <a href="https://www.elections.maryland.gov/elections/presidential.html">Presidential Candidate Results in MD from 1948 to Present</a>
              </li></ul>
        </div>
    </section>				
               			</div>
               		</div>
                     <div id="primary_right_col" class="span9">
        <div class="mdgov_contentWrapper">
					<!-- InstanceBeginEditable name="PrimaryRowContent" -->
<h1>Official 2016 Presidential General Election results for President and Vice President of the United States</h1><a name="content" id="content"></a><a name="top_of_page"></a>
<div align="right">Last Updated 12/09/2016 10:56:23 AM</div>
<div align="left"><a href="https://www.elections.maryland.gov/elections/2016/results/general/index.html" id="Return_Link"> Return to Election Result Index </a></div>
<div align="right">NR: not reported</div>
<div align="left"><a href="https://www.elections.maryland.gov/elections/2016/results/general/gen_results_p2016_4_001-.html" id="Print_Link"> Printer Friendly Version</a></div><br>
<br><h2>President and Vice President of the United States<br><br>
Vote for 1
<a href="https://www.elections.maryland.gov/elections/2016/results/general/gen_detail_results_2016_4_BOT001-.html" id="Show County Break Down" title="County Break Down for President and Vice President of the United States -"> County Break Down </a>
</h2>
<div class="device_overflow">This table may scroll left to right depending on the screen size of your device.</div>
<div class="mdgov_OverflowTable"><table class="ui-table table-stripe" summary="Election results for President and Vice President of the United States District -. Results are reported by early, election night, absentee/provisional voting and the totals." cellpadding="4">
<tbody><tr><th class="NameCol_ER" width="30%" scope="col" id="CandidateName001-">Name</th><th class="PartyCol" scope="col" id="Party">
Party</th><th class="VotesCol" scope="col" id="EarlyVotes001-">Early Voting
</th><th class="VotesCol" scope="col" id="ElectionNightVotes001-">Election Day</th><th class="VotesCol" scope="col" id="AbsenteeAndProvisionalVotes001-">Absentee / Provisional</th><th class="VotesCol" scope="col" id="TotalVotes001-">Total</th><th class="PercentCol" scope="col" id="Percentage001-">Percentage</th></tr> 
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Trump/ Pence</div></td><td class="PartyCol" headers="Party">Republican</td><td class="VotesCol" headers="EarlyVotes001-">     229,827</td><td class="VotesCol" headers="ElectionNightVotes001-">     654,557</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">      58,785</td><td class="VotesCol" headers="TotalVotes001-">     943,169</td><td class="PercentCol" headers="Percentage001-">  33.9%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Clinton/ Kaine    <img alt="Winner Selected" src="./Maryland 2016 Election Results_files/check.gif">&nbsp;&nbsp;&nbsp;&nbsp;</div></td><td class="PartyCol" headers="Party">Democratic</td><td class="VotesCol" headers="EarlyVotes001-">     616,187</td><td class="VotesCol" headers="ElectionNightVotes001-">     897,159</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">     164,582</td><td class="VotesCol" headers="TotalVotes001-">   1,677,928</td><td class="PercentCol" headers="Percentage001-">  60.3%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Johnson/ Weld</div></td><td class="PartyCol" headers="Party">Libertarian</td><td class="VotesCol" headers="EarlyVotes001-">      16,049</td><td class="VotesCol" headers="ElectionNightVotes001-">      55,938</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">       7,618</td><td class="VotesCol" headers="TotalVotes001-">      79,605</td><td class="PercentCol" headers="Percentage001-">   2.9%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Stein/ Baraka</div></td><td class="PartyCol" headers="Party">Green</td><td class="VotesCol" headers="EarlyVotes001-">       8,056</td><td class="VotesCol" headers="ElectionNightVotes001-">      24,221</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">       3,668</td><td class="VotesCol" headers="TotalVotes001-">      35,945</td><td class="PercentCol" headers="Percentage001-">   1.3%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Paij  Boring (Write In)</div></td><td class="PartyCol" headers="Party">Republican</td><td class="VotesCol" headers="EarlyVotes001-">          17</td><td class="VotesCol" headers="ElectionNightVotes001-">          34</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           2</td><td class="VotesCol" headers="TotalVotes001-">          53</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Joann  Breivogel (Write In)</div></td><td class="PartyCol" headers="Party">Republican</td><td class="VotesCol" headers="EarlyVotes001-">           5</td><td class="VotesCol" headers="ElectionNightVotes001-">          15</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          20</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Jacqueline  Gates (Write In)</div></td><td class="PartyCol" headers="Party">Republican</td><td class="VotesCol" headers="EarlyVotes001-">           5</td><td class="VotesCol" headers="ElectionNightVotes001-">          29</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           2</td><td class="VotesCol" headers="TotalVotes001-">          36</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Stephen  McCarthy (Write In)</div></td><td class="PartyCol" headers="Party">Republican</td><td class="VotesCol" headers="EarlyVotes001-">          31</td><td class="VotesCol" headers="ElectionNightVotes001-">          63</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           3</td><td class="VotesCol" headers="TotalVotes001-">          97</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Janet L. Reid (Write In)</div></td><td class="PartyCol" headers="Party">Republican</td><td class="VotesCol" headers="EarlyVotes001-">          20</td><td class="VotesCol" headers="ElectionNightVotes001-">          32</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">          53</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Paul  Adams (Write In)</div></td><td class="PartyCol" headers="Party">Democratic</td><td class="VotesCol" headers="EarlyVotes001-">          16</td><td class="VotesCol" headers="ElectionNightVotes001-">          27</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">          44</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Cathy  Johnson Pendleton (Write In)</div></td><td class="PartyCol" headers="Party">Democratic</td><td class="VotesCol" headers="EarlyVotes001-">           6</td><td class="VotesCol" headers="ElectionNightVotes001-">          11</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          17</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Doug  Terry (Write In)</div></td><td class="PartyCol" headers="Party">Democratic</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           1</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           1</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Mary E. Thomas (Write In)</div></td><td class="PartyCol" headers="Party">Democratic</td><td class="VotesCol" headers="EarlyVotes001-">          11</td><td class="VotesCol" headers="ElectionNightVotes001-">           5</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          16</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>William E. Bowhall, Jr. (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           3</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           7</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Theodis  Brown, Sr (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           1</td><td class="VotesCol" headers="ElectionNightVotes001-">           2</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">           4</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Castle/ Bradley (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">         117</td><td class="VotesCol" headers="ElectionNightVotes001-">         406</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">          43</td><td class="VotesCol" headers="TotalVotes001-">         566</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>De La Fuente/ Steinberg (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           1</td><td class="VotesCol" headers="ElectionNightVotes001-">          12</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">          14</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Richard Baxter Edgell (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           1</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           1</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Hedges/ Bayes (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           5</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           5</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Hoefling/ Schulin (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">          12</td><td class="VotesCol" headers="ElectionNightVotes001-">          27</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           3</td><td class="VotesCol" headers="TotalVotes001-">          42</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Kahn/ Monahan (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           5</td><td class="VotesCol" headers="ElectionNightVotes001-">          11</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           2</td><td class="VotesCol" headers="TotalVotes001-">          18</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Mohammed  Keita (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           1</td><td class="VotesCol" headers="ElectionNightVotes001-">           1</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           2</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>La Riva / Sloan (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">          12</td><td class="VotesCol" headers="ElectionNightVotes001-">          31</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           5</td><td class="VotesCol" headers="TotalVotes001-">          48</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Ken  Lash (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           0</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           0</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>David  Librace (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           0</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           0</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Star  Locke (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           2</td><td class="VotesCol" headers="ElectionNightVotes001-">           8</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          10</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Maturen/ Munoz (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">         118</td><td class="VotesCol" headers="ElectionNightVotes001-">         327</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">          59</td><td class="VotesCol" headers="TotalVotes001-">         504</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>McMullin/ Johnson (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">       2,368</td><td class="VotesCol" headers="ElectionNightVotes001-">       6,387</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">         875</td><td class="VotesCol" headers="TotalVotes001-">       9,630</td><td class="PercentCol" headers="Percentage001-">   0.3%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Kevin  M. Moreau (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           0</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           0</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Michael S Olkowski (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           0</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           0</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Schoenke/ Mitchell (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           3</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           3</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Joe  Schriner (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           1</td><td class="VotesCol" headers="ElectionNightVotes001-">           7</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">           9</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Coop  Smith (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           6</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">          11</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Michael L. "Mike" Smith (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           4</td><td class="VotesCol" headers="ElectionNightVotes001-">           9</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          13</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Sistah  Soldjah (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           8</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">          13</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Emidio  Soltysik (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           1</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">           6</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Vogel-Walcutt/ Walcutt (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           2</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           2</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Jerry  White (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           7</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          11</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Mitchell  Williams (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           1</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           1</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Wysinger/ Jefferson (Write In)</div></td><td class="PartyCol" headers="Party">Other</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           1</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           1</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Shelia  Bolar (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           2</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">           7</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Michael David Boyles (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           1</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           5</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Dana E. Brown (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           7</td><td class="VotesCol" headers="ElectionNightVotes001-">           8</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          15</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Robert  Buchanan (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           6</td><td class="VotesCol" headers="ElectionNightVotes001-">          19</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          25</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Martin  Carlisle (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">          16</td><td class="VotesCol" headers="ElectionNightVotes001-">          30</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           5</td><td class="VotesCol" headers="TotalVotes001-">          51</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Richard  Duncan (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           7</td><td class="VotesCol" headers="ElectionNightVotes001-">          11</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          18</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Ameer  Flippin (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           3</td><td class="VotesCol" headers="ElectionNightVotes001-">           3</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           6</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Cherunda  Fox (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           3</td><td class="VotesCol" headers="ElectionNightVotes001-">           6</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           9</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Ben  Hartnell (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           8</td><td class="VotesCol" headers="ElectionNightVotes001-">          16</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          24</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Gerald  Jennings, II (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           2</td><td class="VotesCol" headers="ElectionNightVotes001-">           2</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           4</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Kotlikoff/ Leamer (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">          21</td><td class="VotesCol" headers="ElectionNightVotes001-">          43</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           9</td><td class="VotesCol" headers="TotalVotes001-">          73</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Joseph A. Maldanado (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           4</td><td class="VotesCol" headers="ElectionNightVotes001-">           7</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           1</td><td class="VotesCol" headers="TotalVotes001-">          12</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Michael B. Puskar (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           3</td><td class="VotesCol" headers="ElectionNightVotes001-">           4</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           7</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Maurice  Symonette (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           1</td><td class="VotesCol" headers="ElectionNightVotes001-">           1</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           8</td><td class="VotesCol" headers="TotalVotes001-">          10</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Kora Roberta Katz Vakil (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           0</td><td class="VotesCol" headers="ElectionNightVotes001-">           1</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">           1</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row1"><td class="NameCol_ER" headers="CandidateName"><div>Valdivia/ Barriere (Write In)</div></td><td class="PartyCol" headers="Party">Unaffiliated</td><td class="VotesCol" headers="EarlyVotes001-">           3</td><td class="VotesCol" headers="ElectionNightVotes001-">           8</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">           0</td><td class="VotesCol" headers="TotalVotes001-">          11</td><td class="PercentCol" headers="Percentage001-">   0.0%</td></tr>
<tr class="Row2"><td class="NameCol_ER" headers="CandidateName001-"><div>Other Write-Ins</div></td><td class="PartyCol" headers="Party"></td><td class="VotesCol" headers="EarlyVotes001-">       7,650</td><td class="VotesCol" headers="ElectionNightVotes001-">      22,131</td><td class="VotesCol" headers="AbsenteeAndProvisionalVotes001-">       3,482</td><td class="VotesCol" headers="TotalVotes001-">      33,263</td><td class="PercentCol" headers="Percentage001-">   1.2%</td></tr>
</tbody></table></div><hr>
<br>
<!-- InstanceEndEditable -->
                </div>
                	</div>
                		</div>
				       
         </div>
         <div class="row-fluid">
                <div id="footer_block" class="clearfix">
                    <div class="span9">
                        <div id="footer_left">
                            <div class="cl_base_hNav footerLinks">
                            <!-- Step 12: Add agency footer links -->
                                <ul>
                               <li><a href="https://www.elections.maryland.gov/about/index.html">About Us</a></li>                      <li><a href="https://www.elections.maryland.gov/about/contact.html">Contact SBE</a></li>
                                <li><a href="https://www.elections.maryland.gov/about/county_boards.html">Contact your Local Board of Elections</a></li> 
                      			<li><a href="https://www.elections.maryland.gov/privacy.html">Privacy</a></li>
                      			<li><a href="https://www.elections.maryland.gov/accessibility.html">Accessibility</a></li> 
                                </ul>
                            </div>
                            <!-- Step 13 : Add agency address and phone -->
                            <p>151 West Street, Suite 200, Annapolis, MD 21401</p>
              			<p>(410) 269-2840 / (800) 222-8683 / <a href="mailto:info.sbe@maryland.gov">info.sbe@maryland.gov</a></p>
                        </div>
                    </div>
                    <div class="span3">
                        <div id="footer_right" class="clearfix">
                            <div class="mdgov_socialNav">
                            <!-- Step 6 : configure footer social media icons and links -->
                                <ul class="cl_base_hNav cl_socialNav">
                                    <li><a href="https://www.facebook.com/MarylandStateBoardofElections" class="sm-facebook" title="Facebook">Facebook</a></li>
                            	<li><a href="https://twitter.com/md_sbe" class="sm-twitter" title="Twitter">Twitter</a></li>
                                    <!-- <li><a href="#" class="sm-googleplus" title="Google+">Google Plus</a></li>
                                    <li><a href="#" class="sm-flickr" title="Flickr">Flickr</a></li>
                                    <li><a href="#" class="sm-youtube" title="YouTube">YouTube</a></li>-->
                                    <li class="last-child"><a href="http://www.maryland.gov/pages/social_media.aspx" class="sm-all" title="MD Social Media Directory">MD Social Media Directory</a></li>
                                </ul>
                                <!--if no agy social media,replace above UL with code below-->
								<!--<ul class="cl_base_hNav cl_socialNavDirectory">
                            			<li class="last-child"><a href="http://www.maryland.gov/pages/social_media.aspx" class="sm-directory" title="MD Social Media Directory">MD Social Media Directory</a></li>
                        		</ul>-->
                            </div>
                        </div>
                    </div>
           		</div>
      		</div>
		</div>
        <script src="./Maryland 2016 Election Results_files/base.js.download"></script>

<!-- InstanceEnd -->
<!-- Timestamp: 09-DEC-16-->
</div></body></html>