<!DOCTYPE html>
<!-- saved from url=(0058)https://www.ri.gov/election/results/2016/general_election/ -->
<html id="doc" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script type="text/javascript">
    var doc = document.getElementById('doc');
    doc.removeAttribute('class', 'no-js');
    doc.setAttribute('class', 'js');
  </script>

  <script type="text/javascript">
    if(top != self) top.location.replace(location);
  </script>

<!--
  <link rel="stylesheet" href="/election/results/assets/stylesheets/screen.css" type="text/css">
  <link rel="stylesheet" href="/election/results/assets/stylesheets/small-screen.css" media="screen and (max-width: 480px), screen and (max-device-width: 480px)" type="text/css">
  <script src="/election/results/assets/javascripts/all.js" type="text/javascript"></script>
 -->

  <link rel="stylesheet" href="./RIgov_ Election Results_files/screen.css" type="text/css">
  <link rel="stylesheet" href="./RIgov_ Election Results_files/small-screen.css" media="screen and (max-width: 480px), screen and (max-device-width: 480px)" type="text/css">
  <script src="./RIgov_ Election Results_files/all.js.download" type="text/javascript"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!--
	<meta http-equiv="refresh" content="300">
-->


	<title>RI.gov: Election Results</title>
</head>
<body>


<div id="pageContainer">
<div id="pageHeader">

  <div id="control-panel">
    <a class="navigation" href="https://www.ri.gov/election/results/2016/general_election/#menu">=</a>
  </div>

  <img src="./RIgov_ Election Results_files/seal.gif" alt="Board of Elections seal">
  <img src="./RIgov_ Election Results_files/title.gif" alt="Election Results" border="0">

  <h1><span>RI.gov Election Results</span></h1>

  <div id="topNav">
		<a href="http://www.elections.ri.gov/" target="_blank">Board of Elections Web site</a>
    | <a href="http://www.ri.gov/">RI.gov</a>
  </div>
</div>

<div id="pageContent">
<div id="contentArea">

<div id="mainContent">
<a name="content"></a>


  <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 30px;"><h1 class="sticky">2016 General Election</h1></div>
  <div class="content statewide">

  <div style="float: left; width: 100%;">
  
  <div class="navigation hide">
  
    <div class="content">

      <h3>Top results</h3>
      <div class="statewide"><a href="https://www.ri.gov/election/results/2016/general_election/">Statewide summary</a></div>

  
      <div class="ga-senator"><a href="https://www.ri.gov/election/results/2016/general_election/general_assembly/senator/">State Senator</a></div>
    
      <div class="ga-representative"><a href="https://www.ri.gov/election/results/2016/general_election/general_assembly/representative/">State Representative</a></div>
    
  </div>
  <div class="content">
    <h3>Results by city/town</h3>
  
      <div class="barrington"><a href="https://www.ri.gov/election/results/2016/general_election/barrington/">Barrington</a></div>
    
      <div class="bristol"><a href="https://www.ri.gov/election/results/2016/general_election/bristol/">Bristol</a></div>
    
      <div class="burrillville"><a href="https://www.ri.gov/election/results/2016/general_election/burrillville/">Burrillville</a></div>
    
      <div class="centralfalls"><a href="https://www.ri.gov/election/results/2016/general_election/central_falls/">Central Falls</a></div>
    
      <div class="charlestown"><a href="https://www.ri.gov/election/results/2016/general_election/charlestown/">Charlestown</a></div>
    
      <div class="coventry"><a href="https://www.ri.gov/election/results/2016/general_election/coventry/">Coventry</a></div>
    
      <div class="cranston"><a href="https://www.ri.gov/election/results/2016/general_election/cranston/">Cranston</a></div>
    
      <div class="cumberland"><a href="https://www.ri.gov/election/results/2016/general_election/cumberland/">Cumberland</a></div>
    
      <div class="eastgreenwich"><a href="https://www.ri.gov/election/results/2016/general_election/east_greenwich/">East Greenwich</a></div>
    
      <div class="eastprovidence"><a href="https://www.ri.gov/election/results/2016/general_election/east_providence/">East Providence</a></div>
    
      <div class="exeter"><a href="https://www.ri.gov/election/results/2016/general_election/exeter/">Exeter</a></div>
    
      <div class="foster"><a href="https://www.ri.gov/election/results/2016/general_election/foster/">Foster</a></div>
    
      <div class="glocester"><a href="https://www.ri.gov/election/results/2016/general_election/glocester/">Glocester</a></div>
    
      <div class="hopkinton"><a href="https://www.ri.gov/election/results/2016/general_election/hopkinton/">Hopkinton</a></div>
    
      <div class="jamestown"><a href="https://www.ri.gov/election/results/2016/general_election/jamestown/">Jamestown</a></div>
    
      <div class="johnston"><a href="https://www.ri.gov/election/results/2016/general_election/johnston/">Johnston</a></div>
    
      <div class="lincoln"><a href="https://www.ri.gov/election/results/2016/general_election/lincoln/">Lincoln</a></div>
    
      <div class="littlecompton"><a href="https://www.ri.gov/election/results/2016/general_election/little_compton/">Little Compton</a></div>
    
      <div class="middletown"><a href="https://www.ri.gov/election/results/2016/general_election/middletown/">Middletown</a></div>
    
      <div class="narragansett"><a href="https://www.ri.gov/election/results/2016/general_election/narragansett/">Narragansett</a></div>
    
      <div class="newshoreham"><a href="https://www.ri.gov/election/results/2016/general_election/new_shoreham/">New Shoreham</a></div>
    
      <div class="newport"><a href="https://www.ri.gov/election/results/2016/general_election/newport/">Newport</a></div>
    
      <div class="northkingstown"><a href="https://www.ri.gov/election/results/2016/general_election/north_kingstown/">North Kingstown</a></div>
    
      <div class="northprovidence"><a href="https://www.ri.gov/election/results/2016/general_election/north_providence/">North Providence</a></div>
    
      <div class="northsmithfield"><a href="https://www.ri.gov/election/results/2016/general_election/north_smithfield/">North Smithfield</a></div>
    
      <div class="pawtucket"><a href="https://www.ri.gov/election/results/2016/general_election/pawtucket/">Pawtucket</a></div>
    
      <div class="portsmouth"><a href="https://www.ri.gov/election/results/2016/general_election/portsmouth/">Portsmouth</a></div>
    
      <div class="providence"><a href="https://www.ri.gov/election/results/2016/general_election/providence/">Providence</a></div>
    
      <div class="richmond"><a href="https://www.ri.gov/election/results/2016/general_election/richmond/">Richmond</a></div>
    
      <div class="scituate"><a href="https://www.ri.gov/election/results/2016/general_election/scituate/">Scituate</a></div>
    
      <div class="smithfield"><a href="https://www.ri.gov/election/results/2016/general_election/smithfield/">Smithfield</a></div>
    
      <div class="southkingstown"><a href="https://www.ri.gov/election/results/2016/general_election/south_kingstown/">South Kingstown</a></div>
    
      <div class="tiverton"><a href="https://www.ri.gov/election/results/2016/general_election/tiverton/">Tiverton</a></div>
    
      <div class="warren"><a href="https://www.ri.gov/election/results/2016/general_election/warren/">Warren</a></div>
    
      <div class="warwick"><a href="https://www.ri.gov/election/results/2016/general_election/warwick/">Warwick</a></div>
    
      <div class="westgreenwich"><a href="https://www.ri.gov/election/results/2016/general_election/west_greenwich/">West Greenwich</a></div>
    
      <div class="westwarwick"><a href="https://www.ri.gov/election/results/2016/general_election/west_warwick/">West Warwick</a></div>
    
      <div class="westerly"><a href="https://www.ri.gov/election/results/2016/general_election/westerly/">Westerly</a></div>
    
      <div class="woonsocket"><a href="https://www.ri.gov/election/results/2016/general_election/woonsocket/">Woonsocket</a></div>
    </div>

    <div class="content">
      <div class="data"><a href="https://www.ri.gov/election/results/2016/general_election/data/">Data files</a></div>
    </div>
  </div>

    <div class="results">
    <div id="contest-title-sticky-wrapper" class="sticky-wrapper" style="height: 26.72px;"><h2 id="contest-title" class="sticky">Statewide summary</h2></div>
  <div>Official results: Updated <span class="updated_at">February 27, 2017 03:28 PM</span></div>
    <a class="viewbutton mailballots" href="https://www.ri.gov/election/results/2016/general_election/#" onclick="$(&#39;.mailinbreakout&#39;).toggle();">Show mail ballot breakout</a>
      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/301.html" title="Statewide votes for Presidential Electors For:">Presidential Electors For:</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="Presidential Electors For:" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Hillary Clinton <span class="smalltext">(DEM)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;228307</li>
            <li>Mail&nbsp;ballots:&nbsp;24218</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">252525</td>
      
        <td class="number total percent" data-title="Pct">54.4%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Donald J. Trump <span class="smalltext">(REP)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;167136</li>
            <li>Mail&nbsp;ballots:&nbsp;13407</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">180543</td>
      
        <td class="number total percent" data-title="Pct">38.9%</td>
        
        </tr>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Gary Johnson <span class="smalltext">(Lib)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;13576</li>
            <li>Mail&nbsp;ballots:&nbsp;1170</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">14746</td>
      
        <td class="number total percent" data-title="Pct">3.2%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">WRITE-IN</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;8468</li>
            <li>Mail&nbsp;ballots:&nbsp;971</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">9439</td>
      
        <td class="number total percent" data-title="Pct">2.0%</td>
        
        </tr>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Jill Stein <span class="smalltext">(Grn)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;5795</li>
            <li>Mail&nbsp;ballots:&nbsp;425</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">6220</td>
      
        <td class="number total percent" data-title="Pct">1.3%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">"Rocky" Roque  De La Fuente <span class="smalltext">(AMD)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;602</li>
            <li>Mail&nbsp;ballots:&nbsp;69</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">671</td>
      
        <td class="number total percent" data-title="Pct">0.1%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/302.html" title="Statewide votes for Representative in Congress District 1">Representative in Congress District 1</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="Representative in Congress District 1" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">David N. Cicilline <span class="smalltext">(DEM)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;118864</li>
            <li>Mail&nbsp;ballots:&nbsp;11676</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">130540</td>
      
        <td class="number total percent" data-title="Pct">64.5%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Harold Russell Taub <span class="smalltext">(REP)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;65522</li>
            <li>Mail&nbsp;ballots:&nbsp;5501</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">71023</td>
      
        <td class="number total percent" data-title="Pct">35.1%</td>
        
        </tr>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">WRITE-IN</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;746</li>
            <li>Mail&nbsp;ballots:&nbsp;68</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">814</td>
      
        <td class="number total percent" data-title="Pct">0.4%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/303.html" title="Statewide votes for Representative in Congress District 2">Representative in Congress District 2</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="Representative in Congress District 2" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">James R. Langevin <span class="smalltext">(DEM)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;120566</li>
            <li>Mail&nbsp;ballots:&nbsp;12542</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">133108</td>
      
        <td class="number total percent" data-title="Pct">58.1%</td>
        
        </tr>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Rhue R. Reis <span class="smalltext">(REP)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;64694</li>
            <li>Mail&nbsp;ballots:&nbsp;5607</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">70301</td>
      
        <td class="number total percent" data-title="Pct">30.7%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Jeffrey C. Johnson <span class="smalltext">(Ind)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;15022</li>
            <li>Mail&nbsp;ballots:&nbsp;1231</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">16253</td>
      
        <td class="number total percent" data-title="Pct">7.1%</td>
        
        </tr>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Salvatore G. Caiozzo <span class="smalltext">(Ind)</span> </td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;8209</li>
            <li>Mail&nbsp;ballots:&nbsp;733</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">8942</td>
      
        <td class="number total percent" data-title="Pct">3.9%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">WRITE-IN</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;502</li>
            <li>Mail&nbsp;ballots:&nbsp;42</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">544</td>
      
        <td class="number total percent" data-title="Pct">0.2%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/635.html" title="Statewide votes for 1. STATE CONSTITUTIONAL APPROVAL">1. STATE CONSTITUTIONAL APPROVAL</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="1. STATE CONSTITUTIONAL APPROVAL" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Approve</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;216114</li>
            <li>Mail&nbsp;ballots:&nbsp;18213</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">234327</td>
      
        <td class="number total percent" data-title="Pct">55.0%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Reject</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;174311</li>
            <li>Mail&nbsp;ballots:&nbsp;17796</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">192107</td>
      
        <td class="number total percent" data-title="Pct">45.0%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/636.html" title="Statewide votes for 2. AMENDMENT TO THE CONSTITUTION OF THE STATE">2. AMENDMENT TO THE CONSTITUTION OF THE STATE</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="2. AMENDMENT TO THE CONSTITUTION OF THE STATE" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Approve</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;291221</li>
            <li>Mail&nbsp;ballots:&nbsp;28544</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">319765</td>
      
        <td class="number total percent" data-title="Pct">78.1%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Reject</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;83419</li>
            <li>Mail&nbsp;ballots:&nbsp;6174</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">89593</td>
      
        <td class="number total percent" data-title="Pct">21.9%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/638.html" title="Statewide votes for 3. VETERANS HOME BONDS - $27,000,000">3. VETERANS HOME BONDS - $27,000,000</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="3. VETERANS HOME BONDS - $27,000,000" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Approve</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;324932</li>
            <li>Mail&nbsp;ballots:&nbsp;31405</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">356337</td>
      
        <td class="number total percent" data-title="Pct">83.9%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Reject</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;63584</li>
            <li>Mail&nbsp;ballots:&nbsp;4822</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">68406</td>
      
        <td class="number total percent" data-title="Pct">16.1%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/639.html" title="Statewide votes for 4. LEVERAGING HIGHER EDUCATION TO CREATE JOBS">4. LEVERAGING HIGHER EDUCATION TO CREATE JOBS</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="4. LEVERAGING HIGHER EDUCATION TO CREATE JOBS" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Approve</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;226134</li>
            <li>Mail&nbsp;ballots:&nbsp;22574</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">248708</td>
      
        <td class="number total percent" data-title="Pct">59.5%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Reject</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;156557</li>
            <li>Mail&nbsp;ballots:&nbsp;12851</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">169408</td>
      
        <td class="number total percent" data-title="Pct">40.5%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/640.html" title="Statewide votes for 5. PORT INFRASTRUCTURE BONDS - $70,000,000">5. PORT INFRASTRUCTURE BONDS - $70,000,000</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="5. PORT INFRASTRUCTURE BONDS - $70,000,000" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Approve</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;239952</li>
            <li>Mail&nbsp;ballots:&nbsp;24104</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">264056</td>
      
        <td class="number total percent" data-title="Pct">63.3%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Reject</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;141852</li>
            <li>Mail&nbsp;ballots:&nbsp;11280</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">153132</td>
      
        <td class="number total percent" data-title="Pct">36.7%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/641.html" title="Statewide votes for 6. GREEN ECONOMY BONDS - $35,000,000">6. GREEN ECONOMY BONDS - $35,000,000</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="6. GREEN ECONOMY BONDS - $35,000,000" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Approve</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;259839</li>
            <li>Mail&nbsp;ballots:&nbsp;24569</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">284408</td>
      
        <td class="number total percent" data-title="Pct">67.6%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Reject</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;125012</li>
            <li>Mail&nbsp;ballots:&nbsp;11193</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">136205</td>
      
        <td class="number total percent" data-title="Pct">32.4%</td>
        
        </tr>
       </tbody></table></div> 

      <h3><a href="https://www.ri.gov/election/results/2016/general_election/races/642.html" title="Statewide votes for 7. HOUSING OPPORTUNITY BONDS - $50,000,000">7. HOUSING OPPORTUNITY BONDS - $50,000,000</a></h3>
      
      <div class="raceResults">
        <table class="formbox results responsive" width="100%" summary="7. HOUSING OPPORTUNITY BONDS - $50,000,000" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th class="candidate" scope="col">Candidate</th>
      <th class="votes" scope="col"><div class="mailinbreakout">Ballot breakout</div></th>
          <th class="votes" scope="col" width="15%">Total votes</th>
          <th class="percent" scope="col" width="8%">Pct</th>
        
        </tr></thead>
        
        <tbody>
      
        <tr class="">
          <td scope="row" class="candidate" data-title="Candidate">Approve</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;222718</li>
            <li>Mail&nbsp;ballots:&nbsp;22417</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">245135</td>
      
        <td class="number total percent" data-title="Pct">58.0%</td>
        
        </tr>
      
        <tr class="odd">
          <td scope="row" class="candidate" data-title="Candidate">Reject</td>
      
            <td class="number mail-in" width="25%">
          <ul class="mailinbreakout">
            <li>Polling&nbsp;place:&nbsp;163838</li>
            <li>Mail&nbsp;ballots:&nbsp;13380</li>
          </ul>
        </td>
        
          <td class="number total votes" data-title="Total votes">177218</td>
      
        <td class="number total percent" data-title="Pct">42.0%</td>
        
        </tr>
       </tbody></table></div> 

    </div>
    </div>
      <div style="clear: both;"></div>
    </div>
  		<div style="clear: both;"></div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>


<div id="pageFooter">
  <div class="columns">
  	<div class="centercolumn">
	    <div class="content">
	    	<a href="http://www.elections.ri.gov/" target="_blank">Board of Elections Web site</a> | <a href="http://www.ri.gov/">RI.gov</a> 
	    </div>
    </div>
  </div>
</div>



</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./RIgov_ Election Results_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4621529-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>



</body></html>