<!DOCTYPE html>
<!-- saved from url=(0088)file:///C:/Users/g08410/Desktop/prezPlayPro-master/myPrezData/ballotpedia/2016/Utah.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
<table border="1" cellpadding="3" cellspacing="0" width="600px">
  <tbody><tr>
    <th colspan="6"><b>U.S. presidential election, Utah, 2016</b></th>
  </tr>
  <tr>
    <td width="100px" colspan="2">Party</td>
    <td width="275px">Candidate</td>
    <td width="75px">Vote %</td>
    <td width="100px">Votes</td>
    <td width="100px">Electoral votes</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Democratic</td>
    <td width="275px"><b>Hillary Clinton</b></td>
      
    <td width="75">27.5%</td>
    <td width="100">310,676</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Republican</td>
    <td width="275px"><b>Donald Trump</b></td>
    <td width="75">45.5%</td>
    <td width="100">515,231</td>
    <td width="100">6</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Libertarian</td>
    <td width="275px"><b>Gary Johnson</b></td>
      
    <td width="75">3.5%</td>
    <td width="100">39,608</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Green</td>
    <td width="275px"><b>Jill Stein</b></td>
      
    <td width="75">0.8%</td>
    <td width="100">9,438</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Independent</td>
    <td width="275px"><b>Evan McMullin</b></td>
      
    <td width="75">21.5%</td>
    <td width="100">243,690</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Constitution</td>
    <td width="275px"><b>Darrell Lane Castle</b></td>
      
    <td width="75">0.7%</td>
    <td width="100">8,032</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Independent American</td>
    <td width="275px"><b>Rocky Giordani</b></td>
      
    <td width="75">0.2%</td>
    <td width="100">2,752</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Unaffiliated</td>
    <td width="275px"><b>Rocky De La Fuente</b></td>
      
    <td width="75">0.1%</td>
    <td width="100">883</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Unaffiliated</td>
    <td width="275px"><b>Monica Moorehead</b></td>
      
    <td width="75">0%</td>
    <td width="100">544</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Unaffiliated</td>
    <td width="275px"><b>Alyson Kennedy</b></td>
      
    <td width="75">0%</td>
    <td width="100">521</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Unaffiliated</td>
    <td width="275px"><b>Write-in candidates</b></td>
      
    <td width="75">0%</td>
    <td width="100">55</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td colspan="4" width="450"><b>Total Votes</b></td>
    <td width="100"><b>1,131,430</b></td>
    <td width="100"><b>6</b></td>
  </tr>
  <tr>
    <td colspan="6"><i>Election results via: <a href="https://elections.utah.gov/Media/Default/2016%20Election/2016%20General%20Election%20-%20Statewide%20Canvass%203.pdf">Utah Lieutenant Governor's Office</a></i></td>
  </tr>
</tbody></table>


</body></html>