<!DOCTYPE html>
<!-- saved from url=(0091)file:///C:/Users/g08410/Desktop/prezPlayPro-master/myPrezData/ballotpedia/2016/Vermont.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
<table border="1" cellpadding="3" cellspacing="0" width="600px">
  <tbody><tr>
    <th colspan="6"><b>U.S. presidential election, Vermont, 2016</b></th>
  </tr>
  <tr>
    <td width="100px" colspan="2">Party</td>
    <td width="275px">Candidate</td>
    <td width="75px">Vote %</td>
    <td width="100px">Votes</td>
    <td width="100px">Electoral votes</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Democratic</td>
    <td width="275px"><b>Hillary Clinton</b></td>
    <td width="75">56.7%</td>
    <td width="100">178,573</td>
    <td width="100">3</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Republican</td>
    <td width="275px"><b>Donald Trump</b></td>
      
    <td width="75">30.3%</td>
    <td width="100">95,369</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Libertarian</td>
    <td width="275px"><b>Gary Johnson</b></td>
      
    <td width="75">3.2%</td>
    <td width="100">10,078</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Green</td>
    <td width="275px"><b>Jill Stein</b></td>
      
    <td width="75">2.1%</td>
    <td width="100">6,758</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Independent</td>
    <td width="275px"><b>Roque De La Fuente</b></td>
      
    <td width="75">0.3%</td>
    <td width="100">1,063</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Liberty Union</td>
    <td width="275px"> Gloria Estela La Riva</td>
      
    <td width="75">0.1%</td>
    <td width="100">327</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">-</td>
    <td width="275px"><b>Write-in votes</b></td>
      
    <td width="75">7.3%</td>
    <td width="100">22,899</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td colspan="4" width="450"><b>Total Votes</b></td>
    <td width="100"><b>315,067</b></td>
    <td width="100"><b>3</b></td>
  </tr>
  <tr>
    <td colspan="6"><i>Election results via: <a href="https://vtelectionresults.sec.state.vt.us/Index.html#/federal">Vermont Secretary of State</a></i></td>
  </tr>
</tbody></table>


</body></html>