<!DOCTYPE html>
<!-- saved from url=(0093)file:///C:/Users/g08410/Desktop/prezPlayPro-master/myPrezData/ballotpedia/2016/Wisconsin.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
<table border="1" cellpadding="3" cellspacing="0" width="600px">
  <tbody><tr>
    <th colspan="6"><b>U.S. presidential election, Wisconsin, 2016</b></th>
  </tr>
  <tr>
    <td width="100px" colspan="2">Party</td>
    <td width="275px">Candidate</td>
    <td width="75px">Vote %</td>
    <td width="100px">Votes</td>
    <td width="100px">Electoral votes</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Democratic</td>
    <td width="275px"><b>Hillary Clinton</b></td>
      
    <td width="75">46.5%</td>
    <td width="100">1,382,536</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Republican</td>
    <td width="275px"><b>Donald Trump</b></td>
    <td width="75">47.2%</td>
    <td width="100">1,405,284</td>
    <td width="100">10</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Libertarian</td>
    <td width="275px"><b>Gary Johnson</b></td>
      
    <td width="75">3.6%</td>
    <td width="100">106,674</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Green</td>
    <td width="275px"><b>Jill Stein</b></td>
      
    <td width="75">1%</td>
    <td width="100">31,072</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Constitution</td>
    <td width="275px"><b>Darrell Lane Castle</b></td>
      
    <td width="75">0.4%</td>
    <td width="100">12,162</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">Workers Party</td>
    <td width="275px"><b>Monica Moorehead</b></td>
      
    <td width="75">0.1%</td>
    <td width="100">1,770</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">American Delta</td>
    <td width="275px"><b>Rocky De La Fuente</b></td>
      
    <td width="75">0.1%</td>
    <td width="100">1,502</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td width="25px"></td>
    <td width="75px">-</td>
    <td width="275px"><b>Write-in votes</b></td>
      
    <td width="75">1.2%</td>
    <td width="100">35,150</td>
    <td width="100">0</td>
  </tr>
  <tr>
    <td colspan="4" width="450"><b>Total Votes</b></td>
    <td width="100"><b>2,976,150</b></td>
    <td width="100"><b>10</b></td>
  </tr>
  <tr>
    <td colspan="6"><i>Election results via: <a href="http://elections.wi.gov/elections-voting/results/2016/fall-general">Wisconsin Elections Commission</a></i></td>
  </tr>
</tbody></table>


</body></html>